<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>abrise_bois</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
            <meta name="generator" content="FreeCAD 0.19." />
            <style>
                * { margin:0; padding:0; }
                body{
                    background: #ffffff; /* Old browsers */
                    background: -moz-linear-gradient(top, #e3e9fc 0%, #ffffff 70%, #e2dab3 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(top, #e3e9fc 0%,#ffffff 70%,#e2dab3 100%); /* Chrome10-25, Safari5.1-6 */
                    background: linear-gradient(to bottom, #e3e9fc 0%,#ffffff 70%,#e2dab3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                }
                canvas { display: block; }
                #arrowCanvas  {
                  position: absolute;
                  left: 0px;
                  bottom: 0px;
                  z-index: 100;
                }
                select { width: 170px; }
            </style>
        </head>
        <body>
            <script type="module">
                
                // Direct from mrdoob - r122(10/28/20): https://www.jsdelivr.com/package/npm/three
                import * as THREE from            'https://cdn.jsdelivr.net/npm/three@0.122.0/build/three.module.js';
                import { OrbitControls } from     'https://cdn.jsdelivr.net/npm/three@0.122.0/examples/jsm/controls/OrbitControls.js';
                import Stats from                 'https://cdn.jsdelivr.net/npm/three@0.122.0/examples/jsm/libs/stats.module.js';
                import { GUI } from               'https://cdn.jsdelivr.net/npm/three@0.122.0/examples/jsm/libs/dat.gui.module.js';
                import { Line2 } from             'https://cdn.jsdelivr.net/npm/three@0.122.0/examples/jsm/lines/Line2.js';
                import { LineMaterial } from      'https://cdn.jsdelivr.net/npm/three@0.122.0/examples/jsm/lines/LineMaterial.js';
                import { LineGeometry } from      'https://cdn.jsdelivr.net/npm/three@0.122.0/examples/jsm/lines/LineGeometry.js';
                import { EdgeSplitModifier } from 'https://cdn.jsdelivr.net/npm/three@0.122.0/examples/jsm/modifiers/EdgeSplitModifier.js';
                
                var disableCompression = false;
                var base = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!#$%&()*+-:;/=>?@[]^_,.{|}~`';
                var baseFloat = ',.-0123456789';
                
                THREE.Object3D.DefaultUp = new THREE.Vector3(0,0,1); // Z is up for FreeCAD
                
                var raycasterObj = []; // list of obj that can mouseover highlight 
                
                var scene = new THREE.Scene();
                
                var renderer = new THREE.WebGLRenderer( { alpha: true, antialias: true } ); // Clear bg so we can set it with css
                renderer.setClearColor( 0x000000, 0 );
                var mainCanvas = document.body.appendChild( renderer.domElement );
                mainCanvas.setAttribute('id', 'mainCanvas');
                
                // HemisphereLight gives different colors of light from the top and bottom simulating reflected light from the 'ground' and 'sky'
                scene.add(new THREE.HemisphereLight(0xC7E8FF, 0xFFE3B3, 0.4));
                
                var dLight1 = new THREE.DirectionalLight( 0xffffff, 0.4 );
                dLight1.position.set( 5, -2, 3 );
                scene.add( dLight1 );
                var dLight2 = new THREE.DirectionalLight( 0xffffff, 0.4 );
                dLight2.position.set( -5, 2, 3 );
                scene.add( dLight2 );
                
                var data = {"camera":{"type":"Orthographic","focalDistance":1555.27294921875,"position_x":1138.1929931640625,"position_y":753.6223754882812,"position_z":1856.703857421875},"file":{},"objects":[{"name":"MUR CABANON","color":"#cccccc","opacity":1.0,"verts":"1addadcabdabcedceddebdebc","facets":"1abccbdefgeghafbfebgcdhgdcfacgfedbhde","wires":["1abcabdaddadcabc","1ebcebdeddedcebc","1edcadcaddeddedc","1ebcabcabdebdebc","1ebdeddaddabdebd","1ebcedcadcabcebc"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"65Rp,dUvb0UvQ.k_7fKvA^TvRaTu"},{"name":"DALLE B\u00c9TON","color":"#cccccc","opacity":1.0,"verts":"1adcadaabcabaedaedcebceba","facets":"1abccbdefgeghfeaaebhgchcdcgaagfhdbhbe","wires":["1abaabcadcadaaba","1ebaebcedcedaeba","1edaadaadfadgadhadiadjadkadladmadnadcedcedo","1ebaabaabfabgabhabiabjabkablabmabnabcebcebo","1ebcedcadcabcebc","1ebaedaadaabaeba"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"RaTu0sfgQ>Tv~@yi/d|>s2eu`9UvXQTud3mbZ?Oyl$~-lcaj`Y/o-3{tTG43:9BL5N.HuuEb#/JvE4Uv"},{"name":"MUR CLOTURE","color":"#cccccc","opacity":1.0,"verts":"1aedaecabdabcdecdeddbddbc","facets":"1abccbdefgeghfeaaebhgchcdcgaagfhdbhbe","wires":["1abcabdaedaecabc","1dbcdbddeddecdbc","1decaecaeddeddec","1dbcabcabddbddbc","1dbddedaedabdfbd","1dbcdecaecabcfbc"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"65Rp1eUv~@yiBZ.F_?Tvb6Uv~@yiW%;o6#?t"},{"name":"gouti\u00e8re","color":"#cccccc","opacity":1.0,"verts":"2]c^c d a b d a b c]c^c c_c,c d_c,c c.c{c d.c{c c|c}c c|c}c d~c`c c~c`c dadbd dadbd ccddd ccddd dedfd cedfd dgdhd dgdhd cidjd didjd ckdld dkdld cmdnd dmdnd codpd codpd dqdrd dqdrd csdtd dsdtd cudvd dudvd cwdxd dwdxd cydzd cydzd dAdBd dAdBd cCdDd cCdDd dEdFd dEdFd cGdHd cGdHd dIdJd cIdJd dKdLd dKdLd cMdNd cMdNd dOdPd dOdPd cQdRd dQdRd cSdTd dSdTd cUdVd cUdVd dWdXd dWdXd cYdZd dYdZd c1dZd d1dZd c2dXd d2dXd c3dVd d3dVd c4dTd c4dTd d5dRd c5dRd d6dPd d6dPd c7dNd d7dNd c8dLd d8dLd c9dJd d9dJd c0dHd d0dHd c!dFd d!dFd c#dDd c#dDd d$dBd d$dBd c%dzd d%dzd c&dxd c&dxd d(dvd d(dvd c)dtd d)dtd c*drd c*drd d+dpd d+dpd c-dnd d-dnd c:dld c:dld d;djd d;djd c/dhd d/dhd c=dfd d=dfd c>ddd c>ddd d?dbd d?dbd c@d`c d@d`c c[d}c c[d}c d]d{c d]d{c c^d,c d^d,c c_d^c c_d^c dpc b dpc b c_d,d d_d,d c^d.d c^d.d d]d{d d]d{d c[d|d c[d|d d@d}d d@d}d c?d~d c?d~d d>d`d d>d`d c=dae d=dae c/dbe d/dbe c;dce d;dce c:dde d:dde c-dee c-dee d+dfe d+dfe c*dge d*dge c)dhe c)dhe d(die d(die c&dje d&dje c%dke c%dke d$dle d$dle c#dme d#dme c!dne c!dne d0doe d0doe c9dpe c9dpe d8dqe d8dqe c7dre d7dre c6dse d6dse c5dte d5dte c4due d4due c3dve c3dve d2dwe d2dwe c1dxe d1dxe cYdxe dYdxe cWdwe cWdwe dUdve dUdve cSdue cSdue dQdte dQdte cOdse dOdse cMdre cMdre dKdqe cKdqe dIdpe dIdpe cGdoe dGdoe cEdne dEdne cCdme dCdme cAdle dAdle cydke dydke cwdje cwdje dudie dudie csdhe dsdhe cqdge cqdge dodfe codfe dmdee dmdee ckdde ckdde didce didce cgdbe dgdbe cedae cedae dcd`d dcd`d cad~d dad~d c~c}d d~c}d c|c|d c|c|d d.c{d d.c{d c_c.d d_c.d c]c,d d]c,d c","facets":"2 a b c a c d e d f e a d g f h g h i g e f j i k j g i l j k m k n m n o m l k p o q p m o r p q s q t s r q u t v u s t w u v w v x y w x y x z y z A B y A C B A C A D E C D E D F G E F G F H I G H I H J I J K L I K M L K M K N M N O P M O Q P O Q O R Q R S T Q S T S U V T U W U X W X Y W V U Z W Y 1 Y 2 1 Z Y 3 2 4 3 1 2 5 4 6 5 6 7 5 3 4 8 5 7 9 7 0 9 8 7 ! 0 # ! 9 0 $ # % $ ! # & % ( & $ % ) ( * ) * + ) & ( - + : - ) + ; - : / ; : / : = > / = > = ? @ > ? @ ? [ ] @ [ ] [ ^ _ ] ^ _ ^ , . _ , . , { . { | } . | ~ } | ~ | `ab ~ `ab `bbabbbcbdbabcbebdbcbebcbfbgbebfbgbfbhbgbhbibjbgbibkbjbibkbiblbmbkblbmblbnbmbnbobpbmbobqbpbobqbobrbsbqbrbsbrbtbubsbtbubtbvbubvbwbxbubwbybxbwbybwbzbAbzbBbAbBbCbAbybzbDbAbCbEbCbFbEbDbCbGbFbHbGbHbIbGbEbFbJbGbIbKbJbIbKbIbLbMbKbLbMbLbNbMbNbObPbMbObQbPbObQbObRbQbRbSbTbQbSbUbTbSbUbSbVbUbVbWbXbUbWbYbXbWbYbWbZb1bYbZb1bZb2b3b1b2b3b2b4b5b3b4b5b4b6b7b8b9b7b5b6b7b6b8b0b7b9b!b9b#b!b0b9b$b#b%b$b%b&b$b!b#b(b$b&b)b&b*b)b(b&b+b*b-b+b-b:b+b)b*b;b+b:b/b:b=b/b;b:b>b=b?b>b?b@b>b/b=b[b>b@b]b@b^b]b^b_b]b[b@b,b]b_b.b_b{b.b,b_b|b.b{b|b{b}b~b|b}b~b}b`bac~b`bac`bbcccacbcccbcdcccdcecfcccecgcechcgcfcecichcjcicgchckcjclckclcmckcicjcnckcmcocmcpcocpcqcocncmcrcocqcscqctcscrcqcuctcvcucvcwcucsctcxcwcycxcucwczcxcycAcycBcAczcycCcBcDcCcAcBcEcDcFcEcCcDcGcFcHcGcEcFcIcHcJcIcGcHcKcJcLcKcLcMcKcIcJcNcKcMcOcMcPcOcNcMcQcPcRcQcRcScQcOcPcTcScUcTcQcScVcTcUcWcVcUcWcUcXcWcXcYcZcWcYc1cZcYc1cYc2c3c1c2c3c2c4c3c4c5c6c3c5c7c6c5c7c5c8c9c7c8c9c8c0c!c9c0c!c0c#c!c#c$c%c!c$c&c%c$c&c$c(c)c&c(c)c(c*c+c*c-c+c)c*c b-c c b+c-c;b)b+b>b;b/b7b0b!b[b;b>b[b)b;b[b(b)b5b7b!b5b!b$b,b(b[b,b$b(b,b[b]b1b5b$b1b3b5bXbYb1bUb1b$bUbXb1bac$b,bac,b.bac.b|bac|b~bfcacccPbQbTbPbTbUbgcacfcKbMbPbKbPbUbJbUb$bJbKbUbocickcockcncEb$bacEbGbJbEbacgcEbgcicEbJb$bscicocscocrcxcscucxbybAbAcxczcAcicscAcscxcsbxbAbsbubxbsbAbDbsbDbEbsbEbicsbicAcEcAcCcEcsbAcKcGcIcjbkbmbjbmbpbNcEcGcNcGcKcgbjbpbOcsbEcOcEcNcebgbpbdbebpbTcOcQcTcsbOcTcpbqbTcqbsb1cTcVc1cVcWc1cWcZc1cpbTc3cdbpb3cpb1c ] _ . ] . } ] } ~ ] ~ab ]abdb > @ ]9c3c6c9c6c7c&c!c%c & ) - & - ; & ; / & / > $ ]db $ > ] $ & > b9c!c b&c)c b)c+c b!c&c !db3c !3c9c ! $db j e g 3 5 8 3 8 9 l a e l e j m b a m a l p b m W Z 1 W 1 3 W 3 9 V 9 ! V W 9 s p r s b p u b s Q T V P Q V y u w M !9c M V ! M P V B9c b B b u B u y I L M E B C G M9c G9c B G B E G I M*b:b-b:b?b=b9b8b#b:b@b?b*b@b:b&b@b*b8b6b#b#b6b%b&b_b@b%b_b&b@b_b^b6b2b%b4b2b6bZbWb2b2bVb%bWbVb2b%bbc_b_bbc{b{bbc}b}bbc`bbcecdcRbObSbSbObVbbchcecNbLbObObLbVbVbIb%bLbIbVbjcpclclcpcmc%bFbbcHbFbIbbcFbhchcFbjcIbFb%bjctcpcpctcqctcwcvczbwbBbwcBcycjcBctctcBcwcwbtbBbvbtbwbBbtbCbCbtbFbFbtbjcjctbBcBcFcDctbFcBcHcLcJclbibnbnbibobFcMcHcHcMcLcibhbobtbPcFcFcPcMchbfbobfbcbobPcScRctbScPcobScrbrbSctbSc2cUcUc2cXcXc2cYcob2cSccb4cobob4c2c , ^ { { ^ | | ^ ` ` ^bbbb ^cb [ ? ^4c0c5c5c0c8c#c(c$c * ( + + ( : : ( = = ( ? ^ %cb ? % ^ ( % ?0c c#c(c c*c*c c-c#c c(ccb #4c4c #0c % #cb f i h 6 4 7 7 4 0 d k f f k i c n d d n k c o n Y X 2 2 X 4 4 X 0 0 U # X U 0 o t q c t o c v t S R U R O U v z x # N0c U N # O N U0c A c c A v v A z K J N A F D N H0c0c H A A H F J H N","wires":["2 a b c a b d e f d g h d i j d k l d m n d o p d q r d s t d u v d w x d y z d A B d C D d E F d G H d I J d K L d M N d O P d Q R d S T d U V d W X d Y Z d 1 2 d 3 4 d 5 6 d 7 8 d 9 0 d ! # d $ % d & ( d ) * d + - d : ; d / = d > ? d @ [ d ] ^ d _ , d . { d | } d ~ ` dabbb dcbdb debfb dgbhb dibjb dkblb dmbnb dobpb dqbrb dsbtb dubvb dwbxb dybzb dAbBb dCbDb dEbFb dGbHb dIbJb dKbLb dMbNb dObPb dQbNb dRbLb dSbJb dTbHb dUbFb dVbDb dWbBb dXbzb dYbxb dZbvb d1btb d2brb d3bpb d4bnb d5blb d6bjb d7bhb d8bfb d9bdb d0bbb d!b ` d#b } d$b { d%b , d&b ^ d(b [ d)b ? d*b = d+b ; d-b - d:b * d;b ( d/b % d=b # d>b 0 d?b 8 d@b 6 d[b 4 d]b 2 d^b Z d_b X d,b V d.b T d{b R d|b P d}b N d~b L d`b J dac H dbc F dcc D ddc B dec z dfc x dgc v dhc t dic r djc p dkc n dlc l dmc j dnc h doc f dpc b docqc dncrc dmcsc dlctc dkcuc djcvc dicwc dhcxc dgcyc dfczc decAc ddcBc dccCc dbcDc dacEc d`bFc d~bGc d}bHc d|bIc d{bJc d.bKc d,bLc d_bMc d^bNc d]bOc d[bPc d@bQc d?bRc d>bSc d=bTc d/bUc d;bVc d:bWc d-bXc d+bYc d*bZc d)b1c d(b2c d&b3c d%b4c d$b5c d#b6c d!b7c d0b8c d9b9c d8b0c d7b!c d6b#c d5b$c d4b%c d3b&c d2b(c d1b)c dZb*c dYb+c dXb-c dWb:c dVb;c dUb/c dTb=c dSb>c dRb?c dQb@c dOb[c dMb@c dKb?c dIb>c dGb=c dEb/c dCb;c dAb:c dyb-c dwb+c dub*c dsb)c dqb(c dob&c dmb%c dkb$c dib#c dgb!c deb0c dcb9c dab8c d ~7c d |6c d .5c d _4c d ]3c d @2c d >1c d /Zc d :Yc d +Xc d )Wc d &Vc d $Uc d !Tc d 9Sc d 7Rc d 5Qc d 3Pc d 1Oc d YNc d WMc d ULc d SKc d QJc d OIc d MHc d KGc d IFc d GEc d EDc d CCc d ABc d yAc d wzc d uyc d sxc d qwc d ovc d muc d ktc d isc d grc d eqc d a b d","2 a b d eqc d grc d isc d ktc d muc d ovc d qwc d sxc d uyc d wzc d yAc d ABc d CCc d EDc d GEc d IFc d KGc d MHc d OIc d QJc d SKc d ULc d WMc d YNc d 1Oc d 3Pc d 5Qc d 7Rc d 9Sc d !Tc d $Uc d &Vc d )Wc d +Xc d :Yc d /Zc d >1c d @2c d ]3c d _4c d .5c d |6c d ~7c dab8c dcb9c deb0c dgb!c dib#c dkb$c dmb%c dob&c dqb(c dsb)c dub*c dwb+c dyb-c dAb:c dCb;c dEb/c dGb=c dIb>c dKb?c dMb@c dOb[c dQb@c dRb?c dSb>c dTb=c dUb/c dVb;c dWb:c dXb-c dYb+c dZb*c d1b)c d2b(c d3b&c d4b%c d5b$c d6b#c d7b!c d8b0c d9b9c d0b8c d!b7c d#b6c d$b5c d%b4c d&b3c d(b2c d)b1c d*bZc d+bYc d-bXc d:bWc d;bVc d/bUc d=bTc d>bSc d?bRc d@bQc d[bPc d]bOc d^bNc d_bMc d,bLc d.bKc d{bJc d|bIc d}bHc d~bGc d`bFc dacEc dbcDc dccCc ddcBc decAc dfczc dgcyc dhcxc dicwc djcvc dkcuc dlctc dmcsc dncrc docqc dpc b doc f dnc h dmc j dlc l dkc n djc p dic r dhc t dgc v dfc x dec z ddc B dcc D dbc F dac H d`b J d~b L d}b N d|b P d{b R d.b T d,b V d_b X d^b Z d]b 2 d[b 4 d@b 6 d?b 8 d>b 0 d=b # d/b % d;b ( d:b * d-b - d+b ; d*b = d)b ? d(b [ d&b ^ d%b , d$b { d#b } d!b ` d0bbb d9bdb d8bfb d7bhb d6bjb d5blb d4bnb d3bpb d2brb d1btb dZbvb dYbxb dXbzb dWbBb dVbDb dUbFb dTbHb dSbJb dRbLb dQbNb dObPb dMbNb dKbLb dIbJb dGbHb dEbFb dCbDb dAbBb dybzb dwbxb dubvb dsbtb dqbrb dobpb dmbnb dkblb dibjb dgbhb debfb dcbdb dabbb d ~ ` d | } d . { d _ , d ] ^ d @ [ d > ? d / = d : ; d + - d ) * d & ( d $ % d ! # d 9 0 d 7 8 d 5 6 d 3 4 d 1 2 d Y Z d W X d U V d S T d Q R d O P d M N d K L d I J d G H d E F d C D d A B d y z d w x d u v d s t d q r d o p d m n d k l d i j d g h d e f d a b d","2 a b c e f c g h c i j c k l c m n c o p c q r c s t c u v c w x c y z c A B c C D c E F c G H c I J c K L c M N c O P c Q R c S T c U V c W X c Y Z c 1 2 c 3 4 c 5 6 c 7 8 c 9 0 c ! # c $ % c & ( c ) * c + - c : ; c / = c > ? c @ [ c ] ^ c _ , c . { c | } c ~ ` cabbb ccbdb cebfb cgbhb cibjb ckblb cmbnb cobpb cqbrb csbtb cubvb cwbxb cybzb cAbBb cCbDb cEbFb cGbHb cIbJb cKbLb cMbNb cObPb cQbNb cRbLb cSbJb cTbHb cUbFb cVbDb cWbBb cXbzb cYbxb cZbvb c1btb c2brb c3bpb c4bnb c5blb c6bjb c7bhb c8bfb c9bdb c0bbb c!b ` c#b } c$b { c%b , c&b ^ c(b [ c)b ? c*b = c+b ; c-b - c:b * c;b ( c/b % c=b # c>b 0 c?b 8 c@b 6 c[b 4 c]b 2 c^b Z c_b X c,b V c.b T c{b R c|b P c}b N c~b L c`b J cac H cbc F ccc D cdc B cec z cfc x cgc v chc t cic r cjc p ckc n clc l cmc j cnc h coc f cpc b cocqc cncrc cmcsc clctc ckcuc cjcvc cicwc chcxc cgcyc cfczc cecAc cdcBc cccCc cbcDc cacEc c`bFc c~bGc c}bHc c|bIc c{bJc c.bKc c,bLc c_bMc c^bNc c]bOc c[bPc c@bQc c?bRc c>bSc c=bTc c/bUc c;bVc c:bWc c-bXc c+bYc c*bZc c)b1c c(b2c c&b3c c%b4c c$b5c c#b6c c!b7c c0b8c c9b9c c8b0c c7b!c c6b#c c5b$c c4b%c c3b&c c2b(c c1b)c cZb*c cYb+c cXb-c cWb:c cVb;c cUb/c cTb=c cSb>c cRb?c cQb@c cOb[c cMb@c cKb?c cIb>c cGb=c cEb/c cCb;c cAb:c cyb-c cwb+c cub*c csb)c cqb(c cob&c cmb%c ckb$c cib#c cgb!c ceb0c ccb9c cab8c c ~7c c |6c c .5c c _4c c ]3c c @2c c >1c c /Zc c :Yc c +Xc c )Wc c &Vc c $Uc c !Tc c 9Sc c 7Rc c 5Qc c 3Pc c 1Oc c YNc c WMc c ULc c SKc c QJc c OIc c MHc c KGc c IFc c GEc c EDc c CCc c ABc c yAc c wzc c uyc c sxc c qwc c ovc c muc c ktc c isc c grc c eqc c a b c"],"faceColors":[],"facesToFacets":["2 a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5 6 7 8 9 0 ! # $ % & ( ) * + - : ; / = > ? @ [ ] ^ _ , . { | } ~ `abbbcbdbebfbgbhbibjbkblbmbnbobpbqbrbsbtbubvbwbxbybzbAbBbCbDbEbFbGbHbIbJbKbLbMbNbObPbQbRbSbTbUbVbWbXbYbZb1b2b3b4b5b6b7b8b9b0b!b#b$b%b&b(b)b*b+b-b:b;b/b=b>b?b@b[b]b^b_b,b.b{b|b}b~b`bacbcccdcecfcgchcicjckclcmcncocpcqcrcsctcucvcwcxcyczcAcBcCcDcEcFcGcHcIcJcKcLcMcNcOcPcQcRcScTcUcVcWcXcYcZc1c2c3c4c5c6c7c8c9c0c!c#c$c%c&c(c)c*c+c-c","2:c;c/c=c>c?c@c[c]c^c_c,c.c{c|c}c~c`cadbdcdddedfdgdhdidjdkdldmdndodpdqdrdsdtdudvdwdxdydzdAdBdCdDdEdFdGdHdIdJdKdLdMdNdOdPdQdRdSdTdUdVdWdXdYdZd1d2d3d4d5d6d7d8d9d0d!d#d$d%d&d(d)d*d+d-d:d;d/d=d>d?d@d[d]d^d_d,d.d{d|d}d~d`daebecedeeefegeheiejekelemeneoepe","2qereseteuevewexeyezeAeBeCeDeEeFeGeHeIeJeKeLeMeNeOePeQeReSeTeUeVeWeXeYeZe1e2e3e4e5e6e7e8e9e0e!e#e$e%e&e(e)e*e+e-e:e;e/e=e>e?e@e[e]e^e_e,e.e{e|e}e~e`eafbfcfdfefffgfhfifjfkflfmfnfofpfqfrfsftfufvfwfxfyfzfAfBfCfDfEfFfGfHfIfJfKfLfMfNfOfPfQfRfSfTfUfVfWfXf"],"floats":"lCAG:]Tv~@yiRaTu_hVcd5UvU!!I7XVUtNw*/2!IIvJ&6|AZBI!IM#zHu>YJ#i!I.RVUu^&{@(0Ikfb;gS5:269GoV^NK/{!,j9GCbb;h~R4yU8G`q*8.!%Y=-7GK28AWKKYPh7G-f*8]Ba4UeoG55du$2L#WnnGnLzHK4D?fa8FeS8An%dFW_6F.Ydu4uH62*5F]nVUpuoy%ImFg%a;0wk$ZllF)W5[F(BTfY5Ev;)8oU@Jrl4ETqzHo`[G!NkEP*)8RRNPR]iEG>m2q*r6Yd3Dec^Ng.Q,8rjDuUa;xs93WGhDFSa;b;OJmF1C5?UU)vDA%zhC2Oa;@V!E97eA;{yH!04T^XcA.,yHKT4/kzVzS$UU?y7W%{bzeT)8QP-J!1Uy}Zm2J&nKZjby]7UUDHAYU1Tx;%]NruB@_mRxIUm2ga;4sW}wh4UUomqU*[Pw7J)8>e*1Um|vtqa;d>)=yFOvVrI&>ZsU$c5{q+7AD&eJ7ok{E)7A?5bM$x3.}ea;zlC7gEi.fOUUyZ[D6B1,1$7ANO^,twg,JKUUs|KxIdh_|jI&q](T7_Y^$zm2JE%vh+e^giI&nAy[Mib[xgI&$r1yP=S@+xm21E)3n5~?;>4[oCiKCDQ?*>4[BbUKBg|>PN]NM$b513|=@CUUKL%C9wO=r47A*6F{9[,/ul)83VUEzTL/1SyHF:V0r2H:d;4[!MRSLfI-WSyHZSZWH7?+%J]NrU,+FuF+Fj)8(WAW@%/*#J]N$-jS&p=)(^`:t^D0F&C)Dj)8iF#EzB:(f!cuc5Uv9z)%QEWUt?:xF;n-#$C-5yslP8{FIfL,u.LO>mPcg~R4pdr01,b;Zp>52,$+|r1{9cdjKL_F||O7rtBVo_Oc3uH6Yq14-so2oz8S(!K+}oV_OG@i_0[F~{w,A}19V0Ocp*r6{0~XLi+8eTL+mb~*!0Q1$B@l6V?Ft`%37-H]&QOcJT4/#P]S}g+8{5s_^l5*!UY.4d|iAh=Fr[j-,tWOPFOcnmqUaO=P9@b;bv!z!dJ*Z4n!XkLlW7:FPY?#U+Y;NqOcyZ[DMj*L[no2jJnWC.g*3X/-IT:j9Y-F(&0,7CjV{iOc1E)3IhuKJ6eu|Q9w(C|)`Fg{,u>j&(+Fi19>z|JBnfOcF:V0~[rJVNAH/}2xnC[)ssMw$aam/Q+F=}|5`x$uzdOciF#Eu-!Ibgeuv,EMSE_HMuHcVH4=p3?mOL_E0Ud5|OoRFB67`F6[V8?5is@u3QKcuXm^FP.j7zFF6/pKIiR%BEw$916[AmN,!Xm]APNc.IcJZljkVf+F*^g7=sf7-b>*429AKMky{IU9^GPc3=f?hZrm4:eGfWY.+g~+d5./NC+85h{7tK1O1gSc:-}(KObk6{NG>O;R8r>xIba@z6WU6B/3*7w]=TUcZ5Fxw)7m^u)G7[|ZV0]K/*g_h^_Ne_0xGqbVs3VcAWuD6~ojmH_G#%Q1zC@G?Tj.([WUY?T-gPc(#LWc6y.(Vxljz^cH*kZ6D5m:^H4{{%+8-,j#c*x]t|WcpHyUh@fmoTgHa*V4Qib,F_6{w/XUd5UvX2!IJKJ&z_u_1h!I5w6[g9h:939G.]^Nt[04WO8G2XJ&LgszJ-oG1**8f1zT}.mGbV6[]TvT486FjyAH,%cwXgmFVbo2`cYJkq5Enc+8R-s,X`jEBG_N4[MD#O2Dxuo2@h9)=Y2C@@6[pgB$TPgC=pK&OEr^pUWzpLo2[FjUv[az)f7[ZZ=z],`xAzK&67)_@9~w2Uo2Sbi[Pw}vi8WUak=^Pj6{O=_NwMT.xB4..}AHWdnwiB2,MrfugLlwwjZ_H%o2+D?_a%W^=._Nz5U+L2T@~H7[gF-XCbR?GhBHA~A.jAO>!L7[vS}PbH./?AfukHtZz.H:o6K&3wnW@^?+`%+8@ObDT_/*:/o2,%B0b+C)OWc;[r#>aw)%)VAH=ff-y7g-NjL>%mLmpS,Fho|T.929c.OcwP9+3MZ4u29A0$>_.5p+/DNYHg/kGE@Fq{kMl;vBZSOcc[ULdD[S4po2!Nb8v%T*&}JWBTojqa/F!WVRr`n]PqOcR~iSGa)Lo|J&oO3YADd*[4ZEYc[k+b-Fj>!Dac)HnfOc9}&^vJrJN{J&08u+Dw[)|[XDv-_3{QQY%$8AuR^Z{SVuHxBco2EJoBWjG-&D5j1{x.T7d})MZozHdAp@Jo%O;jwcpT`V:qIm3&_C4Sn!f;&{5NjEXL)8_ETCs_>u:trcyN[P;QvnXEHCMtz*8O@3$kSx{77ACb:6Td~Hofpcu$J@olTj-rmCW560&I*Tq~Nvy27ABM]E"},{"name":"panne sabli\u00e8re","color":"#aa5500","opacity":1.0,"verts":"1aedaecabdabcfecfedfbdfbc","facets":"1abccbdefgeghfeaaebhgchcdcgaagfhdbhbe","wires":["1abcabdaedaecabc","1fbcfbdfedfecfbc","1fecaecaedfedfec","1fbcabcabdfbdfbc","1fbdfedaedabdfbd","1fbcfecaecabcfbc"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"65RpZdUv~@yixw|Gw^TvRaTu?=TfA^TvRaTu"},{"name":"poteau","color":"#aa5500","opacity":1.0,"verts":"1aedaecabdabcfecfedfbdfbc","facets":"1abccbdefgeghfeaaebhgchcdcgaagfhdbhbe","wires":["1abcabdaedaecabc","1fbcfbdfedfecfbc","1fecaecaedfedfec","1fbcabcabdfbdfbc","1fbdfedaedabdfbd","1fbcfecaecabcfbc"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"aH[E{dUv~@yil.RGZ}Tvh0Uv:mX3qMeu}9Uv"},{"name":"entrait","color":"#aa5500","opacity":1.0,"verts":"1aedaecabdabcfecfedfbdfbc","facets":"1abccbdefgeghafbfebgcdhgdcgaagfhdbhbe","wires":["1abcabdaedaecabc","1fbcfbdfedfecfbc","1fecaecaedfedfec","1fbcabcabdfbdfbc","1fbdfedaedabdfbd","1fbcfecaecabcfbc"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"?RaF8dUv~@yirdHF{]TvRaTuV*oca^TvRaTu"},{"name":"panne faiti\u00e8re","color":"#aa5500","opacity":1.0,"verts":"1aedaecabdabcfecfedfbdfbc","facets":"1abccbdefgeghfeaaebhgchcdcgaagfhdbhbe","wires":["1abcabdaedaecabc","1fbcfbdfedfecfbc","1fecaecaedfedfec","1fbcabcabdfbdfbc","1fbdfedaedabdfbd","1fbcfecaecabcfbc"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"65RppaUvc0Uv|ahzaZKv~@yiF%3Ea}eu}9Uv"},{"name":"chevron002","color":"#aa5500","opacity":1.0,"verts":"1afgahiaklamnjhijfgjkljmn","facets":"1abccbdefgeghfeaaebhgchcdcgaagfhdbhbe","wires":["1abcadeafgahiabc","1jbcjdejfgjhijbc","1jhiahiafgjfgjhi","1jbcabcadejdejbc","1jdejfgafgadejde","1jbcjhiahiabcjbc"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"NW[Cn]Tv@UN9c+Wc]`E,]*n8x@_NM!t5WU32Ar0cj5UvYHim9YiJ8%:LWU32cGqc)]o^yn5E%v)8_)I621A{+?,Y"},{"name":"chevron003","color":"#aa5500","opacity":1.0,"verts":"1afgahiaklamnjhijfgjkljmn","facets":"1abccbdefgeghfeaaebhgchcdcgaagfhdbhbe","wires":["1abcadeafgahiabc","1jbcjdejfgjhijbc","1jhiahiafgjfgjhi","1jbcabcadejdejbc","1jdejfgafgadejde","1jbcjhiahiabcjbc"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"65Rpn]Tv@UN9c+Wc]`E,]*n8x@_NM!t5WU32Ar0cj5UvYHim9YiJ0!:L~@yiM5GC.]ww2`:2+YqcckM6:/.=^k28"},{"name":"chevron004","color":"#aa5500","opacity":1.0,"verts":"1afgahiaklamnjhijfgjkljmn","facets":"1abccbdefgeghfeaaebhgchcdcgaagfhdbhbe","wires":["1abcadeafgahiabc","1jbcjdejfgjhijbc","1jhiahiafgjfgjhi","1jbcabcadejdejbc","1jdejfgafgadejde","1jbcjhiahiabcjbc"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"*3uGn]Tv@UN9c+Wc]`E,]*n8x@_NM!t5WU32Ar0cj5UvYHim9YiJ1&:LRaTucGqc)]o^yn5E%v)8_)I621A{+?,Y"},{"name":"chevron005","color":"#aa5500","opacity":1.0,"verts":"1afgahiaklamnjhijfgjkljmn","facets":"1abccbdefgeghfeaaebhgchcdcgaagfhdbhbe","wires":["1abcadeafgahiabc","1jbcjdejfgjhijbc","1jhiahiafgjfgjhi","1jbcabcadejdejbc","1jdejfgafgadejde","1jbcjhiahiabcjbc"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"5D64(IKvZrdlMkeH$t1Y9wJ]{_Uc5pwQ~@yi-S=Ih_TvWkm-a9?z!an0b0UvXuLy`ShF#i{ksEJCP3^6C*MO"},{"name":"entrait001","color":"#aa5500","opacity":1.0,"verts":"1aedaecabdabcfecfedfbdfbc","facets":"1abccbdefgeghafbfebgcdhgdcgaagfhdbhbe","wires":["1abcabdaedaecabc","1fbcfbdfedfecfbc","1fecaecaedfedfec","1fbcabcabdfbdfbc","1fbdfedaedabdfbd","1fbcfecaecabcfbc"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"?RaF8dUv~@yi>t_GqRKvb0Uv(5NvqMeu}9Uv"},{"name":"entrait002","color":"#aa5500","opacity":1.0,"verts":"1aedaecabdabcfecfedfbdfbc","facets":"1abccbdefgeghafbfebgcdhgdcgaagfhdbhbe","wires":["1abcabdaedaecabc","1fbcfbdfedfecfbc","1fecaecaedfedfec","1fbcabcabdfbdfbc","1fbdfedaedabdfbd","1fbcfecaecabcfbc"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"?RaF8dUv~@yij,F.=1Mvb0Uv(5NvqMeu}9Uv"},{"name":"mini-poteau-mural","color":"#aa5500","opacity":1.0,"verts":"1aedaecabdabcfecfedfbdfbc","facets":"1abccbdefgeghfeaaebhgchcdcgaagfhdbhbe","wires":["1abcabdaedaecabc","1fbcfbdfedfecfbc","1fecaecaedfedfec","1fbcabcabdfbdfbc","1fbdfedaedabdgbd","1fbcfecaecabcgbc"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"{ZKp{dUv~@yiWsSGo^TvRaTukNLf_?Tv84Uv~@yi"},{"name":"contreventement","color":"#aa5500","opacity":1.0,"verts":"1dfekfldbekblmfnofpobpmbn","facets":"1abccbdefgeghfeaaebhgchcdcgaagfhdbhbe","wires":["1abcdbedfeafcabc","1gbhibjifjgfhgbh","1gfhafcdfeifjgfh","1gbhabcdbeibjgbh","1ibjifjdfedbeibj","1gbhgfhafcabcgbh"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":".>pDbbE$~@yig3xGd?wRRaTu=WEc]5Uv|C>&BBxcJh0NV1!0a>n2|5$z4@,3,w#L@iSkg3xG@tfRh`qVo9Sc1U9SeUUz2Zn2d4$z"},{"name":"bardage001","color":"#aa5500","opacity":1.0,"verts":"1gedgbcgbdgechbchedhbdhec","facets":"1abcadbefghfefhaahdegcecbacfcgfbdhebh","wires":["1abcabdaedaecabc","1fbcfbdfedfecfbc","1fecaecaedfedfec","1fbcabcabdfbdfbc","1fbdfedaedabdfbd","1fbcfecaecabcfbc"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"#uaF${Tv~@yi_$_GZ}Tvc0Uv(5Nv8DeuaOg[og&75E_veD#m"},{"name":"bardage003","color":"#aa5500","opacity":1.0,"verts":"1gedgbcgbdgechbchedhbdhec","facets":"1abcadbefghfefhaahdegcecbacfcgfbdhebh","wires":["1abcabdaedaecabc","1fbcfbdfedfecfbc","1fecaecaedfedfec","1fbcabcabdfbdfbc","1fbdfedaedabdfbd","1fbcfecaecabcfbc"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"#uaF5aUv~@yi_$_GZ}Tve0UvN>K/8DeuaOg[og&75E_veD#m"},{"name":"linteau","color":"#aa5500","opacity":1.0,"verts":"1afgahiadkabljhijfgjdkjbl","facets":"1abccbdefgeghfeaaebhgchcdcgaagfhdbhbe","wires":["1abcadeafgahiabc","1jbcjdejfgjhijbc","1jhiahiafgjfgjhi","1jbcabcadejdejbc","1jdejfgafgadejde","1jbcjhiahiabcjbc"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"65Rp&`Tvt)%>Qo:C9ZP@S883Re|>}_g;e_TvpuQ;Gsxd#n9JKvXmN[KGe_TvA432/V$c!Id6"},{"name":"linteau001","color":"#aa5500","opacity":1.0,"verts":"1afgakiadlamnjkijfgjdljmn","facets":"1abccbdefgeghfeaaebhgchcdcgaagfhdbhbe","wires":["1abcadeafgahiabc","1jbcjdejfgjhijbc","1jhiahiafgjfgjhi","1jbcabcadejdejbc","1jdejfgafgadejde","1jbcjhiahiabcjbc"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"65Rp3|TvBkVmHueJ|RI1KvXmW^,Ii7@Z~@yi*$.Ip|TvRYun3dfJ*&bwRaTutM;dG594l432ea.d^dB5dzCV"},{"name":"linteau002","color":"#aa5500","opacity":1.0,"verts":"1afgakiadlamnjkijfgjdljmn","facets":"1abccbdefgeghfeaaebhgchcdcgaagfhdbhbe","wires":["1abcadeafgahiabc","1jbcjdejfgjhijbc","1jhiahiafgjfgjhi","1jbcabcadejdejbc","1jdejfgafgadejde","1jbcjhiahiabcjbc"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"65RpkeUvBkVm`k]IQZI1KvXmo:*I3%@Z~@yiJ4+I0dUvRYunu.]I*&bwRaTul+>fFs-4l432|F}f?dB5@yCV"},{"name":"planche rive","color":"#aa5500","opacity":1.0,"verts":"1aedaecabdabcfecfedfbdfbc","facets":"1abccbdefgeghfeaaebhgchcdcgaagfhdbhbe","wires":["1abcabdaedaecabc","1fbcfbdfedfecfbc","1fecaecaedfedfec","1fbcabcabdfbdfbc","1fbdfedaedabdfbd","1fbcfecaecabcfbc"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"65Rpq]TvRaTu7=Wcd5UvB[P?C/cub0Uv!Xc?guJv"},{"name":"buche","color":"#cccccc","opacity":1.0,"verts":"2zeAe aze b aBe bCeBeAeCeDe bEeDeAeEeFeAeGeFe bGeHeAeIeHe bIeJeAeKeJe bKeLe bMeLeAeMeNeAeOeNe bOePe bQePeAeQeReAeSeRe bSeTeAeUeTe bUeVeAeWeVe bWeXe bYeXeAeYeZeAe1eZe b1e2eAe3e2e b3e4eAe5e4e b5e6eAe7e6e b7e8eAe9e8e b9e0e b!e0eAe!e#e b$e#eAe$e%eAe&e%e b&e(e b)e(eAe)e*eAe+e*e b+e-e b:e-eAe:e;eAe/e;e b/e=eAe>e=e b>e?eAe@e?e b@e[e b]e[eAe]e^eAe_e^e b_e,e b.e,eAe.e{eAe|e{e b|e}e b~e}eAe~e`e b~e`eAe~eaf b|eafAe|ebfAe.ebf b.ecf b_ecfAe_edf b]edfAe]eefAe@eef b@eff b>effAe>egfAe/egf b/ehfAe:ehf b:eifAe+eif b+ejf b)ejfAe)ekfAe&ekf b&elfAe$elf b$emfAe!emf b!enfAe9enf b9eof b7eofAe7epf b5epfAe5eqfAe3eqf b3erfAe1erf b1esfAeYesf bYetfAeWetf bWeufAeUeuf bUevfAeSevf bSewf bQewfAeQexfAeOexf bOeyfAeMeyf bMezf bKezfAeKeAfAeIeAf bIeBfAeGeBf bGeCf bEeCfAeEeDf bCeDfAeCe a b a aAe a?cAe a?c b a","facets":"2 a b c d a c d c e f d e g f e g e h i g h i h j k i j k j l k l m n k m o n m o m p o p q r o q s r q s q t u t v u s t w v x w u v w x y z w y A y B A z y C B D C A B E D F E C D G F H G E F I H J I J K I G H L I K L K M N L M O N M O M P O P Q R O Q S R Q S Q T S T U V S U W V U W U X Y W X Y X Z 1 Y Z 1 Z 2 1 2 3 4 1 3 5 4 3 5 3 6 5 6 7 8 5 7 9 8 7 9 7 0 9 0 ! # 9 ! # ! $ % # $ % $ & ( % & ) ( & ) & * ) * + - ) + - + : ; - : / : = / = > / ; : ? / > @ > [ @ ? > ] [ ^ ] @ [ _ ^ , _ , . _ ] ^ { _ . | { . | . } ~ | } ~ } `ab `bbab ~ `cbbbdbcbdbebcbabbbfbcbebfbebgbhbfbgbibgbjbibhbgbkbjblbkbibjbmblbnbmbkblbobnbpbobmbnbqbpbrbqbobpbsbrbtbsbtbubsbqbrbvbsbubwbubxbwbvbubybxbzbybzbAbybwbxbBbybAbCbAbDbCbBbAbEbDbFbEbFbGbEbCbDbHbGbIbHbEbGbJbIbKbJbHbIbLbJbKbMbhbibMbibkbMbkbmbMbmbobMbobqbMbqbsbMbsbvbMbvbwbMbwbybMbybBbMbBbCbMbCbEbMbEbHbMbHbJbMbJbLbfbhbMbcbfbMbabcbMb ~abMb | ~Mb { |Mb _ {Mb ] _Mb @ ]Mb ? @Mb / ?Mb ; /Mb - ;Mb ) -Mb ( )Mb % (Mb # %Mb dMb a 9 #Mb fMb d 8 9Mb gMb f 5 8Mb iMb g 4 5Mb kMb i 1 4Mb nMb k Y 1Mb oMb n W YMb rMb o V WMb sMb r S VMb uMb s R SMb wMb u O RMb zMb w N OMb AMb z L NMb CMb A I LMb EMb C G IMb GMb EgbNbjbjbNblblbNbnbnbNbpbpbNbrbrbNbtbtbNbububNbxbxbNbzbzbNbAbAbNbDbDbNbFbFbNbGbGbNbIbIbNbKbgbebNbebdbNbdbbbNbbb `Nb ` }Nb } .Nb . ,Nb , ^Nb ^ [Nb [ >Nb > =Nb = :Nb : +Nb + *Nb * &Nb & $Nb $ !NbNb c b ! 0NbNb e c 0 7NbNb h e 7 6NbNb j h 6 3NbNb l j 3 2NbNb m l 2 ZNbNb p m Z XNbNb q p X UNbNb t q U TNbNb v t T QNbNb x v Q PNbNb y x P MNbNb B y M KNbNb D B K JNbNb F D J HNbNb H F aNb b aMbNbMbLbNbNbLbKb","wires":["2 a b c d b e f b g h b i j b k l b m n b o p b q r b s t b u v b w x b y z b A B b C D b E F b G H b I J b K L b M N b O P b Q R b S T b U V b W X b Y Z b 1 2 b 3 4 b 5 6 b 7 8 b 9 0 b ! # b $ % b & ( b ) * b + - b : ; b / = b > ? b @ [ b ] ^ b _ , b . { b | } b ~ ` babbb bcbdb bebfb bgbhb bibjb bkblb bmbnb bobpb bqbrb bsbtb bubvb bwbxb bybzb bAbBb bCbDb bEbFb bGbHb bIbJb bKbLb bMbNb bObPb bQbRb bSbTb bUbVb bWbXb bYbZb b1b2b b3b4b b5b6b b7b8b b9b0b b!b#b b$b%b b&b(b b)b*b b+b-b b:b;b b/b=b b>b?b b@b[b b]b^b b_b,b b.b{b b|b}b b~b`b bacbc bccdc becfc bgchc bicjc bkclc bmcnc bocpc bqcrc bsctc bucvc bwcxc byczc bAcBc bCcDc bEcFc bGcHc bIcJc bKcLc bMcNc bOcPc bQcRc bScTc bUcVc bWcXc bYcZc b1c2c b3c4c b5c6c b7c8c b9c0c b!c#c b$c%c b&c(c b)c*c b+c-c b:c;c b/c=c b>c?c b?c@c b>c[c b/c]c b:c^c b+c_c b)c,c b&c.c b$c{c b!c|c b9c}c b7c~c b5c`c b3cad b1cbd bYccd bWcdd bUced bScfd bQcgd bOchd bMcid bKcjd bIckd bGcld bEcmd bCcnd bAcod bycpd bwcqd bucrd bscsd bqctd bocud bmcvd bkcwd bicxd bgcyd beczd bccAd bacBd b~bCd b|bDd b.bEd b_bFd b]bGd b@bHd b>bId b/bJd b:bKd b+bLd b)bMd b&bNd b$bOd b!bPd b9bQd b7bRd b5bSd b3bTd b1bUd bYbVd bWbWd bUbXd bSbYd bQbZd bOb1d bMb2d bKb3d bIb4d bGb5d bEb6d bCb7d bAb8d byb9d bwb0d bub!d bsb#d bqb$d bob%d bmb&d bkb(d bib)d bgb*d beb+d bcb-d bab:d b ~;d b |/d b .=d b _>d b ]?d b @@d b >[d b /]d b :^d b +_d b ),d b &.d b ${d b !|d b 9}d b 7~d b 5`d b 3ae b 1be b Yce b Wde b Uee b Sfe b Qge b Ohe b Mie b Kje b Ike b Gle b Eme b Cne b Aoe b ype b wqe b ure b sse b qte b oue b mve b kwe b ixe b gye b eze b azeAe ayeAe exeAe gweAe iveAe kueAe mteAe oseAe qreAe sqeAe upeAe woeAe yneAe AmeAe CleAe EkeAe GjeAe IieAe KheAe MgeAe OfeAe QeeAe SdeAe UceAe WbeAe YaeAe 1`dAe 3~dAe 5}dAe 7|dAe 9{dAe !.dAe $,dAe &_dAe )^dAe +]dAe :[dAe /@dAe >?dAe @>dAe ]=dAe _/dAe .;dAe |:dAe ~-dAeab+dAecb*dAeeb)dAegb(dAeib&dAekb%dAemb$dAeob#dAeqb!dAesb0dAeub9dAewb8dAeyb7dAeAb6dAeCb5dAeEb4dAeGb3dAeIb2dAeKb1dAeMbZdAeObYdAeQbXdAeSbWdAeUbVdAeWbUdAeYbTdAe1bSdAe3bRdAe5bQdAe7bPdAe9bOdAe!bNdAe$bMdAe&bLdAe)bKdAe+bJdAe:bIdAe/bHdAe>bGdAe@bFdAe]bEdAe_bDdAe.bCdAe|bBdAe~bAdAeaczdAeccydAeecxdAegcwdAeicvdAekcudAemctdAeocsdAeqcrdAescqdAeucpdAewcodAeycndAeAcmdAeCcldAeEckdAeGcjdAeIcidAeKchdAeMcgdAeOcfdAeQcedAeScddAeUccdAeWcbdAeYcadAe1c`cAe3c~cAe5c}cAe7c|cAe9c{cAe!c.cAe$c,cAe&c_cAe)c^cAe+c]cAe:c[cAe/c@cAe>c?cAe?c=cAe>c;cAe/c-cAe:c*cAe+c(cAe)c%cAe&c#cAe$c0cAe!c8cAe9c6cAe7c4cAe5c2cAe3cZcAe1cXcAeYcVcAeWcTcAeUcRcAeScPcAeQcNcAeOcLcAeMcJcAeKcHcAeIcFcAeGcDcAeEcBcAeCczcAeAcxcAeycvcAewctcAeucrcAescpcAeqcncAeoclcAemcjcAekchcAeicfcAegcdcAeecbcAecc`bAeac}bAe~b{bAe|b,bAe.b^bAe_b[bAe]b?bAe@b=bAe>b;bAe/b-bAe:b*bAe+b(bAe)b%bAe&b#bAe$b0bAe!b8bAe9b6bAe7b4bAe5b2bAe3bZbAe1bXbAeYbVbAeWbTbAeUbRbAeSbPbAeQbNbAeObLbAeMbJbAeKbHbAeIbFbAeGbDbAeEbBbAeCbzbAeAbxbAeybvbAewbtbAeubrbAesbpbAeqbnbAeoblbAembjbAekbhbAeibfbAegbdbAeebbbAecb `Aeab }Ae ~ {Ae | ,Ae . ^Ae _ [Ae ] ?Ae @ =Ae > ;Ae / -Ae : *Ae + (Ae ) %Ae & #Ae $ 0Ae ! 8Ae 9 6Ae 7 4Ae 5 2Ae 3 ZAe 1 XAe Y VAe W TAe U RAe S PAe Q NAe O LAe M JAe K HAe I FAe G DAe E BAe C zAe A xAe y vAe w tAe u rAe s pAe q nAe o lAe m jAe k hAe i fAe g dAe e aAe a a b a","2zeAe ayeAe exeAe gweAe iveAe kueAe mteAe oseAe qreAe sqeAe upeAe woeAe yneAe AmeAe CleAe EkeAe GjeAe IieAe KheAe MgeAe OfeAe QeeAe SdeAe UceAe WbeAe YaeAe 1`dAe 3~dAe 5}dAe 7|dAe 9{dAe !.dAe $,dAe &_dAe )^dAe +]dAe :[dAe /@dAe >?dAe @>dAe ]=dAe _/dAe .;dAe |:dAe ~-dAeab+dAecb*dAeeb)dAegb(dAeib&dAekb%dAemb$dAeob#dAeqb!dAesb0dAeub9dAewb8dAeyb7dAeAb6dAeCb5dAeEb4dAeGb3dAeIb2dAeKb1dAeMbZdAeObYdAeQbXdAeSbWdAeUbVdAeWbUdAeYbTdAe1bSdAe3bRdAe5bQdAe7bPdAe9bOdAe!bNdAe$bMdAe&bLdAe)bKdAe+bJdAe:bIdAe/bHdAe>bGdAe@bFdAe]bEdAe_bDdAe.bCdAe|bBdAe~bAdAeaczdAeccydAeecxdAegcwdAeicvdAekcudAemctdAeocsdAeqcrdAescqdAeucpdAewcodAeycndAeAcmdAeCcldAeEckdAeGcjdAeIcidAeKchdAeMcgdAeOcfdAeQcedAeScddAeUccdAeWcbdAeYcadAe1c`cAe3c~cAe5c}cAe7c|cAe9c{cAe!c.cAe$c,cAe&c_cAe)c^cAe+c]cAe:c[cAe/c@cAe>c?cAe?c=cAe>c;cAe/c-cAe:c*cAe+c(cAe)c%cAe&c#cAe$c0cAe!c8cAe9c6cAe7c4cAe5c2cAe3cZcAe1cXcAeYcVcAeWcTcAeUcRcAeScPcAeQcNcAeOcLcAeMcJcAeKcHcAeIcFcAeGcDcAeEcBcAeCczcAeAcxcAeycvcAewctcAeucrcAescpcAeqcncAeoclcAemcjcAekchcAeicfcAegcdcAeecbcAecc`bAeac}bAe~b{bAe|b,bAe.b^bAe_b[bAe]b?bAe@b=bAe>b;bAe/b-bAe:b*bAe+b(bAe)b%bAe&b#bAe$b0bAe!b8bAe9b6bAe7b4bAe5b2bAe3bZbAe1bXbAeYbVbAeWbTbAeUbRbAeSbPbAeQbNbAeObLbAeMbJbAeKbHbAeIbFbAeGbDbAeEbBbAeCbzbAeAbxbAeybvbAewbtbAeubrbAesbpbAeqbnbAeoblbAembjbAekbhbAeibfbAegbdbAeebbbAecb `Aeab }Ae ~ {Ae | ,Ae . ^Ae _ [Ae ] ?Ae @ =Ae > ;Ae / -Ae : *Ae + (Ae ) %Ae & #Ae $ 0Ae ! 8Ae 9 6Ae 7 4Ae 5 2Ae 3 ZAe 1 XAe Y VAe W TAe U RAe S PAe Q NAe O LAe M JAe K HAe I FAe G DAe E BAe C zAe A xAe y vAe w tAe u rAe s pAe q nAe o lAe m jAe k hAe i fAe g dAe e aAe a?cAe azeAe a","2?c b a a b a d b e f b g h b i j b k l b m n b o p b q r b s t b u v b w x b y z b A B b C D b E F b G H b I J b K L b M N b O P b Q R b S T b U V b W X b Y Z b 1 2 b 3 4 b 5 6 b 7 8 b 9 0 b ! # b $ % b & ( b ) * b + - b : ; b / = b > ? b @ [ b ] ^ b _ , b . { b | } b ~ ` babbb bcbdb bebfb bgbhb bibjb bkblb bmbnb bobpb bqbrb bsbtb bubvb bwbxb bybzb bAbBb bCbDb bEbFb bGbHb bIbJb bKbLb bMbNb bObPb bQbRb bSbTb bUbVb bWbXb bYbZb b1b2b b3b4b b5b6b b7b8b b9b0b b!b#b b$b%b b&b(b b)b*b b+b-b b:b;b b/b=b b>b?b b@b[b b]b^b b_b,b b.b{b b|b}b b~b`b bacbc bccdc becfc bgchc bicjc bkclc bmcnc bocpc bqcrc bsctc bucvc bwcxc byczc bAcBc bCcDc bEcFc bGcHc bIcJc bKcLc bMcNc bOcPc bQcRc bScTc bUcVc bWcXc bYcZc b1c2c b3c4c b5c6c b7c8c b9c0c b!c#c b$c%c b&c(c b)c*c b+c-c b:c;c b/c=c b>c?c b?c@c b>c[c b/c]c b:c^c b+c_c b)c,c b&c.c b$c{c b!c|c b9c}c b7c~c b5c`c b3cad b1cbd bYccd bWcdd bUced bScfd bQcgd bOchd bMcid bKcjd bIckd bGcld bEcmd bCcnd bAcod bycpd bwcqd bucrd bscsd bqctd bocud bmcvd bkcwd bicxd bgcyd beczd bccAd bacBd b~bCd b|bDd b.bEd b_bFd b]bGd b@bHd b>bId b/bJd b:bKd b+bLd b)bMd b&bNd b$bOd b!bPd b9bQd b7bRd b5bSd b3bTd b1bUd bYbVd bWbWd bUbXd bSbYd bQbZd bOb1d bMb2d bKb3d bIb4d bGb5d bEb6d bCb7d bAb8d byb9d bwb0d bub!d bsb#d bqb$d bob%d bmb&d bkb(d bib)d bgb*d beb+d bcb-d bab:d b ~;d b |/d b .=d b _>d b ]?d b @@d b >[d b /]d b :^d b +_d b ),d b &.d b ${d b !|d b 9}d b 7~d b 5`d b 3ae b 1be b Yce b Wde b Uee b Sfe b Qge b Ohe b Mie b Kje b Ike b Gle b Eme b Cne b Aoe b ype b wqe b ure b sse b qte b oue b mve b kwe b ixe b gye b eze b a?c b a","2?c b aze b azeAe a?cAe a?c b a","2 a b a?c b a?cAe a aAe a a b a"],"faceColors":[],"facesToFacets":["2 a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5 6 7 8 9 0 ! # $ % & ( ) * + - : ; / = > ? @ [ ] ^ _ , . { | } ~ `abbbcbdbebfbgbhbibjbkblbmbnbobpbqbrbsbtbubvbwbxbybzbAbBbCbDbEbFbGbHbIbJb","2KbLbMbNbObPbQbRbSbTbUbVbWbXbYbZb1b2b3b4b5b6b7b8b9b0b!b#b$b%b&b(b)b*b+b-b:b;b/b=b>b?b@b[b]b^b_b,b.b{b|b}b~b`bacbcccdcecfcgchcic","2jckclcmcncocpcqcrcsctcucvcwcxcyczcAcBcCcDcEcFcGcHcIcJcKcLcMcNcOcPcQcRcScTcUcVcWcXcYcZc1c2c3c4c5c6c7c8c9c0c!c#c$c%c&c(c)c*c+c-c","2:c;c","2/c=c"],"floats":"RaTushIdB>Tva0Uv&TAi+.@uO}ZbuQ4[E*xP_$eXXIxY^CFA0_{m8]XuU%6dLh$8A+;+[]J4xzV,SZ0?yamk(6p(=q2bc4+U;i/-FiFFO~O_6Nq*yO-uRu3b&na;*Y9>cHcF3e@lpSqB=~yc=7W,Bn_EWRK#C1|k>G5E+a]N2(60V(9%+|z,98e(La3cX/eumqwZbw@.@fPk&h`H/q9cW4rLsBR:y5qR=Edjp/#JdUg;L]C-[0gKQW3*:*dV(F4dner2g?!YRFA45qHir:vV6P^cu@4G{6mN94q@c9dk~u+MAKquOqc4GZsy./|zLV&u?q7eDj#[9+?_Qn?!$xIkpm{&y2Ad~#ESz:;zL!,ITF:il$>R,.Au#eQyW)9%N{U{,*X9Q7pgq4lu>,>Fq^CEZ~jlVWgCN)4Uo8NG:g7@pA3u3@rc3Gy)$%_M?##mf8PWRUI&[w&FfQ/:M9jIXS:dsNKv0N9=[;Rk[{iEAa]8iLq?m[D88mw9|,Fc_2_W!Zi#O(am4>TZH]VUsBZPh~fYub29~YdetXd554UWE|rn]5mGBq_8KCKE7Vr:M9CBJiUc9>vNZ9Q5eSWi;O24v3-8z)`TQ$f*i;xB,;FeUJRz*^D0i&cj$i%J]/fO>(bw2W1X%>N91v/cv%a^y>@7C{Rm?Vm7w?M&,R-Gs[=0hRD9BLXeIE`zXM?yGr~m+AyM23Z&e&=$_8$1{AsBP]bdU4Y5RVDWg%Cix,r!g.g;L.NEgC@yWhEBhq/eMyX,.tfYJ.Tj&r=Q5!1&8(i$@==_A))2VsEd+Q|Y]U?$V?cl[Pv$&7Q&B4`VYoHy]H,&]x~eiNvNEd%QX}:i?GKTp0t;?Z>=MS6)Qhm]v^0d9phE/b{yy#Kkdl-(d0*Adg&=K?B6h&LO//wf/d3F64_P}{Vkof`XDiyuLHrUW$8:N>?HNh,da;q#XdhR!Lml7:C*y5m;ao%yO]`4Y~u]KgEf!rESY:I,T?3jBWf4s^yuGTt,w-KDc9GVgtCe1o^/HJSK+Snn:?F+;}+[he]5%Vw.p&,2fUOfq^}Z50U-Ejdlj{l7&wVH?erY5+K$o][&[RXed8C+$_&7W4flIOH-PYuuX0E5&1t>E>_H@UVf;Y3F$4_P`mXjMKt#gB6&jZ^ME,qSV6$;@0.eSG}xuN?J:57jGy]-pG@AAz_ExU/D#fq]tiZf_6pJ8ImzBHqkOuB)UfWHSpWLW9bFQ7D]&^DfF90J8igy^S=i[YJ:8*)Uzx0X;p]>|Kw9GuZfC_q#Y~D6oedn5%?-&xAuD4v8oNFwsIQ]:m%fTyMvH_y=tPjnvfP=wIz;iN!5OqD^ra{2-Q|f.N>-zY7WDpLm]Rb[RIO2Q~T#,[$*x9bI8!Fg0.Y,R%2X_>Flizj.q9~AKl`/a=w13tx]e+oc9CC_4@.jNntCj317jx[JIIRxmba;l;F,xfv9FLqc{G`Cxq6mdLOCG:l0Q3g){qhC[AI&}y?GdI^HXktc4p)Xv%BjzV=CckyPkTT.g/mF!jdu#l.CA>0;q(ucQ8NG.14jIyrDg^8J(,N.At%J-r8AxP;L5_nV4qxc]Kq?/wVi*eJD0o^=3Nb$vC*MS6a;|9LG@sQ]5Gzc$BKEU:=kP8&D=p^=E2;{j:>QyJzH.jj1C&82>$Acf&bw!ThlvA.D5,OZQib,@!JTfBVUcL{+c!O]#[Cc5#=$B}Ej0itErdL>%A]YI]OX4&8Azo9$sohV&}Dcl$i$:bEkBuHEA%fEotM4NuSZ2mb;]d9@m,T;gfFcTV>=mC>ipxVE{5e.^8:z)3Y3`feu_+#C4VAB_0Gc/BrU_I@jUN)EHO,X5C,DGgi5fb9A$%yC~=hV-SHcFMt,hYrn],@EJUd5^r4#Q^k6P0n2>8P#vUN9^dIcb}qY1y-ig`{EGgeDcTE0;wm7mteun2&6wbZ;q1Ic/P^M3yUlB4`EvmoJK^E{&cm8PdAHW.|)6Cv]0>Ic+eWLm0IlUkdF|D_v0^f:w|n8p(n2nIAx5fP]D?Ic3Rv89pun!grF-HKvb0Uv?lo84;/8i+!${FE0Fcknx`cFtd{Yq!MK(95;.gGc)O$%VP[4x^H]EdIcz$:7La$7U)i6&[DHxGuFxP^l8D;PYBb;v$5-;L[l*z0E/g+)koH0E}Y;ZP%d;GJ=&wPAyx52u#Dc$`Yy7KXPK-NWdXA21lLPQlTl)325rLzH6.f8fuYjD:&D%]N?!f!=nMM]Z5+eM4V4z7r&_:FVc7wcN1.Sy0=IpN0IJ%wui:^Is*0kUvB)p4UU*.^wSZ.me/RC-2&M4Cq&o#+2XjLfO/3G|M1$sV>&%/Tg>M$$@}u,f*#m2%[-Q2ZHkNw+iFBTlD~27rZfS=-PoZC,sSnn/8?-IKI2c>cFhBoyCky9:X+eA>:QdD!QRK^krrZ3c.KH6>}(.m(3RaTuvuLd70yPHV$vP.?iUNwMK}.NbODCNRnS[B(;9QJcje]VfG@vKj~lY.H]wzpfg|:[Hza^.P]Y9q%5z{#ZF{nlD%=uC.1bMwQUBcMY"},{"name":"pied-poteau","color":"#cccccc","opacity":1.0,"verts":"2]c^c d a b d a b c]c^c c_c,c d_c,c c.c{c d.c{c c|c}c d|c}c c~c`c c~c`c dadbd dadbd ccddd dcddd cedfd dedfd cgdhd dgdhd cidjd cidjd dkdld dkdld cOb[c cOb[c dmdld dmdld cndjd dndjd codhd dodhd cpdfd cpdfd dqddd dqddd crdbd drdbd csd`c dsd`c ctd}c ctd}c dud{c dud{c cvd,c cvd,c dwd^c dwd^c cpc b dpc b cwdxd cwdxd dvdyd dvdyd cudzd dudzd ctdAd dtdAd csdBd dsdBd crdCd crdCd dqdDd dqdDd cpdEd dpdEd codFd dodFd cndGd dndGd cmdHd dmdHd cObPb dObPb ckdHd dkdHd cidGd didGd cgdFd dgdFd cedEd dedEd ccdDd dcdDd cadCd cadCd d~cBd c~cBd d|cAd d|cAd c.czd c.czd d_cyd d_cyd c]cxd d]cxd c","facets":"2 a b c a c d e a d e d f g e f g f h i g h i h j i j k l i k m l k m k n o m n o n p q o p q p r s q r s r t s t u v s u w v u w u x w x y z w y A z y A y B C A B C B D E C D E D F E F G H E G I G J I H G K J L K I J M L N M N O M K L P M O Q O R Q R S Q P O T Q S U S V U T S W V X W X Y W U V Z W Y 1 Z Y 1 Y 2 3 1 2 3 2 4 5 3 4 5 4 6 7 5 6 7 6 8 7 8 9 0 7 9 ! 0 9 ! 9 # $ ! # $ # % & $ % & % ( ) & ( ) ( * + ) * + * - : + - : - ; / : ; / ; = > / = > = ? @ > ? @ ? [ ] @ [ ] [ ^ _ ] ^ _ ^ , _ , . { _ . { . | } { | ~ } | ~ | ` ~ `abbb ~abcbbbabcbabdbebcbdbebdbfb bebfb bfb c $ 0 ! 3 5 7 ) $ & Z 1 3 : ) + / ) : / $ ) U W Z U Z 3 @ / > Q T U Q 7 0 Q 3 7 Q 0 $ Q U 3 { @ ] { ] _ { $ / { / @ { Q $ K M P K P Qbb } ~ C E H A C H A H I A I K a }bb abbcb acbeb aeb b w A K w z A w K Q w Q { e } a e { } q s v q v w i e g m q w m i l m o q m w { m { e m e i 9 % # 6 4 8 % * ( 2 Y 4 * ; - * = ; % = * X V Y Y V 4 = [ ? S R V 8 R 9 4 R 8 9 R % V R 4 [ . ^ ^ . , % . = = . [ R . % N L O O L R |ab ` F D G D B G G B J J B L | dabab ddbdb dfbfb d c B x L y x B L x R R x . | f d . f | t r u u r x f j h r n x j n k p n r x n . . n f f n j","wires":["2 a b c a b d e f d g h d i j d k l d m n d o p d q r d s t d u v d w x d y z d A B d C D d E F d G H d I J d K L d M N d O P d Q R d S T d U V d W X d Y Z d 1 2 d 3 4 d 5 6 d 7 8 d 9 0 d ! # d $ % d & ( d ) * d + - d : ; d / = d > ? d @ [ d ] ^ d _ , d . { d | } d ~ ` dabbb dcbdb debfb dgbhb dibjb dkblb dmbnb dobpb dqbrb dsbtb dubvb dwbxb dybzb dAbBb dCbDb dEbFb dGbHb dIbJb dKbLb dMbNb dObPb dQbNb dRbLb dSbJb dTbHb dUbFb dVbDb dWbBb dXbzb dYbxb dZbvb d1btb d2brb d3bpb d4bnb d5blb d6bjb d7bhb d8bfb d9bdb d0bbb d!b ` d#b } d$b { d%b , d&b ^ d(b [ d)b ? d*b = d+b ; d-b - d:b * d;b ( d/b % d=b # d>b 0 d?b 8 d@b 6 d[b 4 d]b 2 d^b Z d_b X d,b V d.b T d{b R d|b P d}b N d~b L d`b J dac H dbc F dcc D ddc B dec z dfc x dgc v dhc t dic r djc p dkc n dlc l dmc j dnc h doc f dpc b docqc dncrc dmcsc dlctc dkcuc djcvc dicwc dhcxc dgcyc dfczc decAc ddcBc dccCc dbcDc dacEc d`bFc d~bGc d}bHc d|bIc d{bJc d.bKc d,bLc d_bMc d^bNc d]bOc d[bPc d@bQc d?bRc d>bSc d=bTc d/bUc d;bVc d:bWc d-bXc d+bYc d*bZc d)b1c d(b2c d&b3c d%b4c d$b5c d#b6c d!b7c d0b8c d9b9c d8b0c d7b!c d6b#c d5b$c d4b%c d3b&c d2b(c d1b)c dZb*c dYb+c dXb-c dWb:c dVb;c dUb/c dTb=c dSb>c dRb?c dQb@c dOb[c dMb@c dKb?c dIb>c dGb=c dEb/c dCb;c dAb:c dyb-c dwb+c dub*c dsb)c dqb(c dob&c dmb%c dkb$c dib#c dgb!c deb0c dcb9c dab8c d ~7c d |6c d .5c d _4c d ]3c d @2c d >1c d /Zc d :Yc d +Xc d )Wc d &Vc d $Uc d !Tc d 9Sc d 7Rc d 5Qc d 3Pc d 1Oc d YNc d WMc d ULc d SKc d QJc d OIc d MHc d KGc d IFc d GEc d EDc d CCc d ABc d yAc d wzc d uyc d sxc d qwc d ovc d muc d ktc d isc d grc d eqc d a b d","2 a b d eqc d grc d isc d ktc d muc d ovc d qwc d sxc d uyc d wzc d yAc d ABc d CCc d EDc d GEc d IFc d KGc d MHc d OIc d QJc d SKc d ULc d WMc d YNc d 1Oc d 3Pc d 5Qc d 7Rc d 9Sc d !Tc d $Uc d &Vc d )Wc d +Xc d :Yc d /Zc d >1c d @2c d ]3c d _4c d .5c d |6c d ~7c dab8c dcb9c deb0c dgb!c dib#c dkb$c dmb%c dob&c dqb(c dsb)c dub*c dwb+c dyb-c dAb:c dCb;c dEb/c dGb=c dIb>c dKb?c dMb@c dOb[c dQb@c dRb?c dSb>c dTb=c dUb/c dVb;c dWb:c dXb-c dYb+c dZb*c d1b)c d2b(c d3b&c d4b%c d5b$c d6b#c d7b!c d8b0c d9b9c d0b8c d!b7c d#b6c d$b5c d%b4c d&b3c d(b2c d)b1c d*bZc d+bYc d-bXc d:bWc d;bVc d/bUc d=bTc d>bSc d?bRc d@bQc d[bPc d]bOc d^bNc d_bMc d,bLc d.bKc d{bJc d|bIc d}bHc d~bGc d`bFc dacEc dbcDc dccCc ddcBc decAc dfczc dgcyc dhcxc dicwc djcvc dkcuc dlctc dmcsc dncrc docqc dpc b doc f dnc h dmc j dlc l dkc n djc p dic r dhc t dgc v dfc x dec z ddc B dcc D dbc F dac H d`b J d~b L d}b N d|b P d{b R d.b T d,b V d_b X d^b Z d]b 2 d[b 4 d@b 6 d?b 8 d>b 0 d=b # d/b % d;b ( d:b * d-b - d+b ; d*b = d)b ? d(b [ d&b ^ d%b , d$b { d#b } d!b ` d0bbb d9bdb d8bfb d7bhb d6bjb d5blb d4bnb d3bpb d2brb d1btb dZbvb dYbxb dXbzb dWbBb dVbDb dUbFb dTbHb dSbJb dRbLb dQbNb dObPb dMbNb dKbLb dIbJb dGbHb dEbFb dCbDb dAbBb dybzb dwbxb dubvb dsbtb dqbrb dobpb dmbnb dkblb dibjb dgbhb debfb dcbdb dabbb d ~ ` d | } d . { d _ , d ] ^ d @ [ d > ? d / = d : ; d + - d ) * d & ( d $ % d ! # d 9 0 d 7 8 d 5 6 d 3 4 d 1 2 d Y Z d W X d U V d S T d Q R d O P d M N d K L d I J d G H d E F d C D d A B d y z d w x d u v d s t d q r d o p d m n d k l d i j d g h d e f d a b d","2 a b c e f c g h c i j c k l c m n c o p c q r c s t c u v c w x c y z c A B c C D c E F c G H c I J c K L c M N c O P c Q R c S T c U V c W X c Y Z c 1 2 c 3 4 c 5 6 c 7 8 c 9 0 c ! # c $ % c & ( c ) * c + - c : ; c / = c > ? c @ [ c ] ^ c _ , c . { c | } c ~ ` cabbb ccbdb cebfb cgbhb cibjb ckblb cmbnb cobpb cqbrb csbtb cubvb cwbxb cybzb cAbBb cCbDb cEbFb cGbHb cIbJb cKbLb cMbNb cObPb cQbNb cRbLb cSbJb cTbHb cUbFb cVbDb cWbBb cXbzb cYbxb cZbvb c1btb c2brb c3bpb c4bnb c5blb c6bjb c7bhb c8bfb c9bdb c0bbb c!b ` c#b } c$b { c%b , c&b ^ c(b [ c)b ? c*b = c+b ; c-b - c:b * c;b ( c/b % c=b # c>b 0 c?b 8 c@b 6 c[b 4 c]b 2 c^b Z c_b X c,b V c.b T c{b R c|b P c}b N c~b L c`b J cac H cbc F ccc D cdc B cec z cfc x cgc v chc t cic r cjc p ckc n clc l cmc j cnc h coc f cpc b cocqc cncrc cmcsc clctc ckcuc cjcvc cicwc chcxc cgcyc cfczc cecAc cdcBc cccCc cbcDc cacEc c`bFc c~bGc c}bHc c|bIc c{bJc c.bKc c,bLc c_bMc c^bNc c]bOc c[bPc c@bQc c?bRc c>bSc c=bTc c/bUc c;bVc c:bWc c-bXc c+bYc c*bZc c)b1c c(b2c c&b3c c%b4c c$b5c c#b6c c!b7c c0b8c c9b9c c8b0c c7b!c c6b#c c5b$c c4b%c c3b&c c2b(c c1b)c cZb*c cYb+c cXb-c cWb:c cVb;c cUb/c cTb=c cSb>c cRb?c cQb@c cOb[c cMb@c cKb?c cIb>c cGb=c cEb/c cCb;c cAb:c cyb-c cwb+c cub*c csb)c cqb(c cob&c cmb%c ckb$c cib#c cgb!c ceb0c ccb9c cab8c c ~7c c |6c c .5c c _4c c ]3c c @2c c >1c c /Zc c :Yc c +Xc c )Wc c &Vc c $Uc c !Tc c 9Sc c 7Rc c 5Qc c 3Pc c 1Oc c YNc c WMc c ULc c SKc c QJc c OIc c MHc c KGc c IFc c GEc c EDc c CCc c ABc c yAc c wzc c uyc c sxc c qwc c ovc c muc c ktc c isc c grc c eqc c a b c"],"faceColors":[],"facesToFacets":["2 a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5 6 7 8 9 0 ! # $ % & ( ) * + - : ; / = > ? @ [ ] ^ _ , . { | } ~ `abbbcbdbebfb","2gbhbibjbkblbmbnbobpbqbrbsbtbubvbwbxbybzbAbBbCbDbEbFbGbHbIbJbKbLbMbNbObPbQbRbSbTbUbVbWbXbYbZb","21b2b3b4b5b6b7b8b9b0b!b#b$b%b&b(b)b*b+b-b:b;b/b=b>b?b@b[b]b^b_b,b.b{b|b}b~b`bacbcccdcecfcgchc"],"floats":"O5yFudUv~@yiRaTuH5reDTKv9pun~=-:GkjG-7nn%&-:~j0#[edn_C):z8x)hI@m0t):P{q$ZwWm,-$:jHE:m[om%!$:x)>TSt?laz0:9>:+W.Il>p0:={3G.0@k3)6:eEg{2GCkZ86:pk]Vh#1j|v3:$p-*{5,i`m3:Me+P6ytn,%Y:Ah=SbFQmg6Y:&B7IooYlluV:VKcC@,3kGlV:I%-Qi]4jk$R:@y2FWo1i_4R:s5`]D,2m;VR:l!C-k(Ql;kO:7H}yc8Ck@cO:t?NxuX`iIeA:1;W,-u%m7|z:0!{xpRNl.Xw:Y_l0!NakHQw:]gL>AnVi]Iw:)E_vr%im{~s:xh=S?MXkl_s:,_XDU.{iIUp:vHX5mYLmDNp:_JJ=*$6k=Gp:+{3GkJ{iP}l:;(M?27rmu^l:lWPyHkNk9/l:~Dg{8.UiiOi:]JJ=Ur9ltIi:cHE:)3;jUCi:1H}yf}^mE.e:C__>,w[k[@e:@syP%2/i2;e:}(60yz$l>)e:YmV_vC4jxJb:P5LXpCZmIEb:QE#L-HLkkAb:Z[g7J(tn}vb:#>b4I`blO[}-gnoJY}-i3=}->$H/hSWl|-}-R{JWEWojQ)}-y)fExJ~lj%}-CheDzq1jG!}-]P,XMhHm;E.-7{3G$j.jJC.--;|ZS+Zm#z.-jh=Sznlk6x.-[7e.???m(v.-=>uNywIkbu.-EBNYHt`m[s.-A~OZPXSkUr.-L{JWY7inzq.-se+P*v2k0p.-2{3G:}pnwp.-Ie`zBm9k~o.-dqMw~@yi_o.-3SKvjX>ki_fFq+%?)Z9;NeJcQ8tU8h4.rH6[&E+y1QN8_=:+X;7iC=eFN}(:jm82`|Ic$`g$RZg,,m9A]+l*7/C8{A7ITnGm0beF6K[!)8PBE^Ic*9M1t3W^)XJ&wxy7Ous8H>NxpH^lpJcF4V#vj+:;g+IcV7E>n&R@5l9A0ud&#j}7g_XD(&`mA1bFi[5@18B9R$Ic5=U7RM}>J6*8*]vG96>7eJJ=Xw}kadbF.z7PeI%O#9Ic#Ur1CD{=el9AwmwC=1*784LXIcslGSaF^9{E3x-H~5IcV(=IR4./Xteuvc&4e|%7S(fEJEejOtaFhRA,/?/uh4Icaf~K%KM/[VJ&HrB1DN!7h>uN_P8jE{`ERFX#Q]Xua4Ict5z.L|K/BE6[w7!wYG!7CpMw~@yikPR/CpL=+{u{q#|vFU][^#H0wp_Hcs&fCsiZywIkwl3/LE^/`qWT#yTx]QBu8HUR7=_2#y(f/FXSxJ~l}g)/1Kb^J6,#74UzqwpO=Tp4eO>;pi)fmRY:pCZm$w`/.R}x>_s&_8ZC;8Bu?$wFv`QBQ$*fmxpZUr9l$+j=!.|Yn*ZXxm4D45,A)VgX>~oVcy+fbtq^U.{i[_q=p{pJ=0q-0!kFvzL2_8K4gCQ9.:+fEdm)uX`i$|x={}:*/|i#R#7F:,][?4(:{VZ;oF-fMz)+ooYl`ZB=tvQ@4/#{XM7Gb&,AIC4+8vw]74-f!(nWW.IlhhF=Abh6k#g:LF9G+{][p(Bx0fP]A5-fp5v89punxdT=DTKv9~OmKWY/;Vd5$q@j~b0/w)>Tn,3k&p)/@P$%GY[j+r`/zTKv)73mLzg=l/pK|H{i6Dn=>2ZE;+gjQar=ZH}y~@yik{x=tbU3HSWlmTB=K_l0yjhj(`E=gHX5$VHlzjF=NAb_!nnksZeF(oQSA3@HL[Ica5UvS.`?),^NhvE?sS>7$lV_el6lruaFAtcLPG)ub4Ic?JM)=x`&C61fUAQSdr~jJaO:AqMvl%0=3D~>`3J2/Y)QQfaIBAWf=q-KJR7l;r.-],Pz"},{"name":"buche001","color":"#cccccc","opacity":1.0,"verts":"2zeAe aze b aBe bCeBeAeCeDe bEeDeAeEeFeAeGeFe bGeHeAeIeHe bIeJeAeKeJe bKeLe bMeLeAeMeNeAeOeNe bOePe bQePeAeQeReAeSeRe bSeTeAeUeTe bUeVeAeWeVe bWeXe bYeXeAeYeZeAe1eZe b1e2eAe3e2e b3e4eAe5e4e b5e6eAe7e6e b7e8eAe9e8e b9e0e b!e0eAe!e#e b$e#eAe$e%eAe&e%e b&e(e b)e(eAe)e*eAe+e*e b+e-e b:e-eAe:e;eAe/e;e b/e=eAe>e=e b>e?eAe@e?e b@e[e b]e[eAe]e^eAe_e^e b_e,e b.e,eAe.e{eAe|e{e b|e}e b~e}eAe~e`e b~e`eAe~eaf b|eafAe|ebfAe.ebf b.ecf b_ecfAe_edf b]edfAe]eefAe@eef b@eff b>effAe>egfAe/egf b/ehfAe:ehf b:eifAe+eif b+ejf b)ejfAe)ekfAe&ekf b&elfAe$elf b$emfAe!emf b!enfAe9enf b9eof b7eofAe7epf b5epfAe5eqfAe3eqf b3erfAe1erf b1esfAeYesf bYetfAeWetf bWeufAeUeuf bUevfAeSevf bSewf bQewfAeQexfAeOexf bOeyfAeMeyf bMezf bKezfAeKeAfAeIeAf bIeBfAeGeBf bGeCf bEeCfAeEeDf bCeDfAeCe a b a aAe a?cAe a?c b a","facets":"2 a b c d a c d c e f d e g f e g e h i g h i h j k i j k j l k l m n k m o n m o m p o p q r o q s r q s q t u t v u s t w v x w u v w x y z w y A y B A z y C B D C A B E D F E C D G F H G E F I H J I J K I G H L I K L K M N L M O N M O M P O P Q R O Q S R Q S Q T S T U V S U W V U W U X Y W X Y X Z 1 Y Z 1 Z 2 1 2 3 4 1 3 5 4 3 5 3 6 5 6 7 8 5 7 9 8 7 9 7 0 9 0 ! # 9 ! # ! $ % # $ % $ & ( % & ) ( & ) & * ) * + - ) + - + : ; - : / : = / = > / ; : ? / > @ > [ @ ? > ] [ ^ ] @ [ _ ^ , _ , . _ ] ^ { _ . | { . | . } ~ | } ~ } `ab `bbab ~ `cbbbdbcbdbebcbabbbfbcbebfbebgbhbfbgbibgbjbibhbgbkbjblbkbibjbmblbnbmbkblbobnbpbobmbnbqbpbrbqbobpbsbrbtbsbtbubsbqbrbvbsbubwbubxbwbvbubybxbzbybzbAbybwbxbBbybAbCbAbDbCbBbAbEbDbFbEbFbGbEbCbDbHbGbIbHbEbGbJbIbKbJbHbIbLbJbKbMbhbibMbibkbMbkbmbMbmbobMbobqbMbqbsbMbsbvbMbvbwbMbwbybMbybBbMbBbCbMbCbEbMbEbHbMbHbJbMbJbLbfbhbMbcbfbMbabcbMb ~abMb | ~Mb { |Mb _ {Mb ] _Mb @ ]Mb ? @Mb / ?Mb ; /Mb - ;Mb ) -Mb ( )Mb % (Mb # %Mb dMb a 9 #Mb fMb d 8 9Mb gMb f 5 8Mb iMb g 4 5Mb kMb i 1 4Mb nMb k Y 1Mb oMb n W YMb rMb o V WMb sMb r S VMb uMb s R SMb wMb u O RMb zMb w N OMb AMb z L NMb CMb A I LMb EMb C G IMb GMb EgbNbjbjbNblblbNbnbnbNbpbpbNbrbrbNbtbtbNbububNbxbxbNbzbzbNbAbAbNbDbDbNbFbFbNbGbGbNbIbIbNbKbgbebNbebdbNbdbbbNbbb `Nb ` }Nb } .Nb . ,Nb , ^Nb ^ [Nb [ >Nb > =Nb = :Nb : +Nb + *Nb * &Nb & $Nb $ !NbNb c b ! 0NbNb e c 0 7NbNb h e 7 6NbNb j h 6 3NbNb l j 3 2NbNb m l 2 ZNbNb p m Z XNbNb q p X UNbNb t q U TNbNb v t T QNbNb x v Q PNbNb y x P MNbNb B y M KNbNb D B K JNbNb F D J HNbNb H F aNb b aMbNbMbLbNbNbLbKb","wires":["2 a b c d b e f b g h b i j b k l b m n b o p b q r b s t b u v b w x b y z b A B b C D b E F b G H b I J b K L b M N b O P b Q R b S T b U V b W X b Y Z b 1 2 b 3 4 b 5 6 b 7 8 b 9 0 b ! # b $ % b & ( b ) * b + - b : ; b / = b > ? b @ [ b ] ^ b _ , b . { b | } b ~ ` babbb bcbdb bebfb bgbhb bibjb bkblb bmbnb bobpb bqbrb bsbtb bubvb bwbxb bybzb bAbBb bCbDb bEbFb bGbHb bIbJb bKbLb bMbNb bObPb bQbRb bSbTb bUbVb bWbXb bYbZb b1b2b b3b4b b5b6b b7b8b b9b0b b!b#b b$b%b b&b(b b)b*b b+b-b b:b;b b/b=b b>b?b b@b[b b]b^b b_b,b b.b{b b|b}b b~b`b bacbc bccdc becfc bgchc bicjc bkclc bmcnc bocpc bqcrc bsctc bucvc bwcxc byczc bAcBc bCcDc bEcFc bGcHc bIcJc bKcLc bMcNc bOcPc bQcRc bScTc bUcVc bWcXc bYcZc b1c2c b3c4c b5c6c b7c8c b9c0c b!c#c b$c%c b&c(c b)c*c b+c-c b:c;c b/c=c b>c?c b?c@c b>c[c b/c]c b:c^c b+c_c b)c,c b&c.c b$c{c b!c|c b9c}c b7c~c b5c`c b3cad b1cbd bYccd bWcdd bUced bScfd bQcgd bOchd bMcid bKcjd bIckd bGcld bEcmd bCcnd bAcod bycpd bwcqd bucrd bscsd bqctd bocud bmcvd bkcwd bicxd bgcyd beczd bccAd bacBd b~bCd b|bDd b.bEd b_bFd b]bGd b@bHd b>bId b/bJd b:bKd b+bLd b)bMd b&bNd b$bOd b!bPd b9bQd b7bRd b5bSd b3bTd b1bUd bYbVd bWbWd bUbXd bSbYd bQbZd bOb1d bMb2d bKb3d bIb4d bGb5d bEb6d bCb7d bAb8d byb9d bwb0d bub!d bsb#d bqb$d bob%d bmb&d bkb(d bib)d bgb*d beb+d bcb-d bab:d b ~;d b |/d b .=d b _>d b ]?d b @@d b >[d b /]d b :^d b +_d b ),d b &.d b ${d b !|d b 9}d b 7~d b 5`d b 3ae b 1be b Yce b Wde b Uee b Sfe b Qge b Ohe b Mie b Kje b Ike b Gle b Eme b Cne b Aoe b ype b wqe b ure b sse b qte b oue b mve b kwe b ixe b gye b eze b azeAe ayeAe exeAe gweAe iveAe kueAe mteAe oseAe qreAe sqeAe upeAe woeAe yneAe AmeAe CleAe EkeAe GjeAe IieAe KheAe MgeAe OfeAe QeeAe SdeAe UceAe WbeAe YaeAe 1`dAe 3~dAe 5}dAe 7|dAe 9{dAe !.dAe $,dAe &_dAe )^dAe +]dAe :[dAe /@dAe >?dAe @>dAe ]=dAe _/dAe .;dAe |:dAe ~-dAeab+dAecb*dAeeb)dAegb(dAeib&dAekb%dAemb$dAeob#dAeqb!dAesb0dAeub9dAewb8dAeyb7dAeAb6dAeCb5dAeEb4dAeGb3dAeIb2dAeKb1dAeMbZdAeObYdAeQbXdAeSbWdAeUbVdAeWbUdAeYbTdAe1bSdAe3bRdAe5bQdAe7bPdAe9bOdAe!bNdAe$bMdAe&bLdAe)bKdAe+bJdAe:bIdAe/bHdAe>bGdAe@bFdAe]bEdAe_bDdAe.bCdAe|bBdAe~bAdAeaczdAeccydAeecxdAegcwdAeicvdAekcudAemctdAeocsdAeqcrdAescqdAeucpdAewcodAeycndAeAcmdAeCcldAeEckdAeGcjdAeIcidAeKchdAeMcgdAeOcfdAeQcedAeScddAeUccdAeWcbdAeYcadAe1c`cAe3c~cAe5c}cAe7c|cAe9c{cAe!c.cAe$c,cAe&c_cAe)c^cAe+c]cAe:c[cAe/c@cAe>c?cAe?c=cAe>c;cAe/c-cAe:c*cAe+c(cAe)c%cAe&c#cAe$c0cAe!c8cAe9c6cAe7c4cAe5c2cAe3cZcAe1cXcAeYcVcAeWcTcAeUcRcAeScPcAeQcNcAeOcLcAeMcJcAeKcHcAeIcFcAeGcDcAeEcBcAeCczcAeAcxcAeycvcAewctcAeucrcAescpcAeqcncAeoclcAemcjcAekchcAeicfcAegcdcAeecbcAecc`bAeac}bAe~b{bAe|b,bAe.b^bAe_b[bAe]b?bAe@b=bAe>b;bAe/b-bAe:b*bAe+b(bAe)b%bAe&b#bAe$b0bAe!b8bAe9b6bAe7b4bAe5b2bAe3bZbAe1bXbAeYbVbAeWbTbAeUbRbAeSbPbAeQbNbAeObLbAeMbJbAeKbHbAeIbFbAeGbDbAeEbBbAeCbzbAeAbxbAeybvbAewbtbAeubrbAesbpbAeqbnbAeoblbAembjbAekbhbAeibfbAegbdbAeebbbAecb `Aeab }Ae ~ {Ae | ,Ae . ^Ae _ [Ae ] ?Ae @ =Ae > ;Ae / -Ae : *Ae + (Ae ) %Ae & #Ae $ 0Ae ! 8Ae 9 6Ae 7 4Ae 5 2Ae 3 ZAe 1 XAe Y VAe W TAe U RAe S PAe Q NAe O LAe M JAe K HAe I FAe G DAe E BAe C zAe A xAe y vAe w tAe u rAe s pAe q nAe o lAe m jAe k hAe i fAe g dAe e aAe a a b a","2zeAe ayeAe exeAe gweAe iveAe kueAe mteAe oseAe qreAe sqeAe upeAe woeAe yneAe AmeAe CleAe EkeAe GjeAe IieAe KheAe MgeAe OfeAe QeeAe SdeAe UceAe WbeAe YaeAe 1`dAe 3~dAe 5}dAe 7|dAe 9{dAe !.dAe $,dAe &_dAe )^dAe +]dAe :[dAe /@dAe >?dAe @>dAe ]=dAe _/dAe .;dAe |:dAe ~-dAeab+dAecb*dAeeb)dAegb(dAeib&dAekb%dAemb$dAeob#dAeqb!dAesb0dAeub9dAewb8dAeyb7dAeAb6dAeCb5dAeEb4dAeGb3dAeIb2dAeKb1dAeMbZdAeObYdAeQbXdAeSbWdAeUbVdAeWbUdAeYbTdAe1bSdAe3bRdAe5bQdAe7bPdAe9bOdAe!bNdAe$bMdAe&bLdAe)bKdAe+bJdAe:bIdAe/bHdAe>bGdAe@bFdAe]bEdAe_bDdAe.bCdAe|bBdAe~bAdAeaczdAeccydAeecxdAegcwdAeicvdAekcudAemctdAeocsdAeqcrdAescqdAeucpdAewcodAeycndAeAcmdAeCcldAeEckdAeGcjdAeIcidAeKchdAeMcgdAeOcfdAeQcedAeScddAeUccdAeWcbdAeYcadAe1c`cAe3c~cAe5c}cAe7c|cAe9c{cAe!c.cAe$c,cAe&c_cAe)c^cAe+c]cAe:c[cAe/c@cAe>c?cAe?c=cAe>c;cAe/c-cAe:c*cAe+c(cAe)c%cAe&c#cAe$c0cAe!c8cAe9c6cAe7c4cAe5c2cAe3cZcAe1cXcAeYcVcAeWcTcAeUcRcAeScPcAeQcNcAeOcLcAeMcJcAeKcHcAeIcFcAeGcDcAeEcBcAeCczcAeAcxcAeycvcAewctcAeucrcAescpcAeqcncAeoclcAemcjcAekchcAeicfcAegcdcAeecbcAecc`bAeac}bAe~b{bAe|b,bAe.b^bAe_b[bAe]b?bAe@b=bAe>b;bAe/b-bAe:b*bAe+b(bAe)b%bAe&b#bAe$b0bAe!b8bAe9b6bAe7b4bAe5b2bAe3bZbAe1bXbAeYbVbAeWbTbAeUbRbAeSbPbAeQbNbAeObLbAeMbJbAeKbHbAeIbFbAeGbDbAeEbBbAeCbzbAeAbxbAeybvbAewbtbAeubrbAesbpbAeqbnbAeoblbAembjbAekbhbAeibfbAegbdbAeebbbAecb `Aeab }Ae ~ {Ae | ,Ae . ^Ae _ [Ae ] ?Ae @ =Ae > ;Ae / -Ae : *Ae + (Ae ) %Ae & #Ae $ 0Ae ! 8Ae 9 6Ae 7 4Ae 5 2Ae 3 ZAe 1 XAe Y VAe W TAe U RAe S PAe Q NAe O LAe M JAe K HAe I FAe G DAe E BAe C zAe A xAe y vAe w tAe u rAe s pAe q nAe o lAe m jAe k hAe i fAe g dAe e aAe a?cAe azeAe a","2?c b a a b a d b e f b g h b i j b k l b m n b o p b q r b s t b u v b w x b y z b A B b C D b E F b G H b I J b K L b M N b O P b Q R b S T b U V b W X b Y Z b 1 2 b 3 4 b 5 6 b 7 8 b 9 0 b ! # b $ % b & ( b ) * b + - b : ; b / = b > ? b @ [ b ] ^ b _ , b . { b | } b ~ ` babbb bcbdb bebfb bgbhb bibjb bkblb bmbnb bobpb bqbrb bsbtb bubvb bwbxb bybzb bAbBb bCbDb bEbFb bGbHb bIbJb bKbLb bMbNb bObPb bQbRb bSbTb bUbVb bWbXb bYbZb b1b2b b3b4b b5b6b b7b8b b9b0b b!b#b b$b%b b&b(b b)b*b b+b-b b:b;b b/b=b b>b?b b@b[b b]b^b b_b,b b.b{b b|b}b b~b`b bacbc bccdc becfc bgchc bicjc bkclc bmcnc bocpc bqcrc bsctc bucvc bwcxc byczc bAcBc bCcDc bEcFc bGcHc bIcJc bKcLc bMcNc bOcPc bQcRc bScTc bUcVc bWcXc bYcZc b1c2c b3c4c b5c6c b7c8c b9c0c b!c#c b$c%c b&c(c b)c*c b+c-c b:c;c b/c=c b>c?c b?c@c b>c[c b/c]c b:c^c b+c_c b)c,c b&c.c b$c{c b!c|c b9c}c b7c~c b5c`c b3cad b1cbd bYccd bWcdd bUced bScfd bQcgd bOchd bMcid bKcjd bIckd bGcld bEcmd bCcnd bAcod bycpd bwcqd bucrd bscsd bqctd bocud bmcvd bkcwd bicxd bgcyd beczd bccAd bacBd b~bCd b|bDd b.bEd b_bFd b]bGd b@bHd b>bId b/bJd b:bKd b+bLd b)bMd b&bNd b$bOd b!bPd b9bQd b7bRd b5bSd b3bTd b1bUd bYbVd bWbWd bUbXd bSbYd bQbZd bOb1d bMb2d bKb3d bIb4d bGb5d bEb6d bCb7d bAb8d byb9d bwb0d bub!d bsb#d bqb$d bob%d bmb&d bkb(d bib)d bgb*d beb+d bcb-d bab:d b ~;d b |/d b .=d b _>d b ]?d b @@d b >[d b /]d b :^d b +_d b ),d b &.d b ${d b !|d b 9}d b 7~d b 5`d b 3ae b 1be b Yce b Wde b Uee b Sfe b Qge b Ohe b Mie b Kje b Ike b Gle b Eme b Cne b Aoe b ype b wqe b ure b sse b qte b oue b mve b kwe b ixe b gye b eze b a?c b a","2?c b aze b azeAe a?cAe a?c b a","2 a b a?c b a?cAe a aAe a a b a"],"faceColors":[],"facesToFacets":["2 a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5 6 7 8 9 0 ! # $ % & ( ) * + - : ; / = > ? @ [ ] ^ _ , . { | } ~ `abbbcbdbebfbgbhbibjbkblbmbnbobpbqbrbsbtbubvbwbxbybzbAbBbCbDbEbFbGbHbIbJb","2KbLbMbNbObPbQbRbSbTbUbVbWbXbYbZb1b2b3b4b5b6b7b8b9b0b!b#b$b%b&b(b)b*b+b-b:b;b/b=b>b?b@b[b]b^b_b,b.b{b|b}b~b`bacbcccdcecfcgchcic","2jckclcmcncocpcqcrcsctcucvcwcxcyczcAcBcCcDcEcFcGcHcIcJcKcLcMcNcOcPcQcRcScTcUcVcWcXcYcZc1c2c3c4c5c6c7c8c9c0c!c#c$c%c&c(c)c*c+c-c","2:c;c","2/c=c"],"floats":"RaTu3b-eB>Tva0Uv&TAi+.@uO}ZbuQ4[E*xP_$eXXIxY^CFA0_{m8]XuU%6dLh$8A+;+[]J4xzV,SZ0?yamk(6p(=q2bc4+U;i/-FiFFO~O_6Nq*yO-uRu3b&na;*Y9>cHcF3e@lpSqB=~yc=7W,Bn_EWRK#C1|k>G5E+a]N2(60V(9%+|z,98e(La3cX/eumqwZbw@.@fPk&h`H/q9cW4rLsBR:y5qR=Edjp/#JdUg;L]C-[0gKQW3*:*dV(F4dner2g?!YRFA45qHir:vV6P^cu@4G{6mN94q@c9dk~u+MAKquOqc4GZsy./|zLV&u?q7eDj#[9+?_Qn?!$xIkpm{&y2Ad~#ESz:;zL!,ITF:il$>R,.Au#eQyW)9%N{U{,*X9Q7pgq4lu>,>Fq^CEZ~jlVWgCN)4Uo8NG:g7@pA3u3@rc3Gy)$%_M?##mf8PWRUI&[w&FfQ/:M9jIXS:dsNKv0N9=[;Rk[{iEAa]8iLq?m[D88mw9|,Fc_2_W!Zi#O(am4>TZH]VUsBZPh~fYub29~YdetXd554UWE|rn]5mGBq_8KCKE7Vr:M9CBJiUc9>vNZ9Q5eSWi;O24v3-8z)`TQ$f*i;xB,;FeUJRz*^D0i&cj$i%J]/fO>(bw2W1X%>N91v/cv%a^y>@7C{Rm?Vm7w?M&,R-Gs[=0hRD9BLXeIE`zXM?yGr~m+AyM23Z&e&=$_8$1{AsBP]bdU4Y5RVDWg%Cix,r!g.g;L.NEgC@yWhEBhq/eMyX,.tfYJ.Tj&r=Q5!1&8(i$@==_A))2VsEd+Q|Y]U?$V?cl[Pv$&7Q&B4`VYoHy]H,&]x~eiNvNEd%QX}:i?GKTp0t;?Z>=MS6)Qhm]v^0d9phE/b{yy#Kkdl-(d0*Adg&=K?B6h&LO//wf/d3F64_P}{Vkof`XDiyuLHrUW$8:N>?HNh,da;q#XdhR!Lml7:C*y5m;ao%yO]`4Y~u]KgEf!rESY:I,T?3jBWf4s^yuGTt,w-KDc9GVgtCe1o^/HJSK+Snn:?F+;}+[he]5%Vw.p&,2fUOfq^}Z50U-Ejdlj{l7&wVH?erY5+K$o][&[RXed8C+$_&7W4flIOH-PYuuX0E5&1t>E>_H@UVf;Y3F$4_P`mXjMKt#gB6&jZ^ME,qSV6$;@0.eSG}xuN?J:57jGy]-pG@AAz_ExU/D#fq]tiZf_6pJ8ImzBHqkOuB)UfWHSpWLW9bFQ7D]&^DfF90J8igy^S=i[YJ:8*)Uzx0X;p]>|Kw9GuZfC_q#Y~D6oedn5%?-&xAuD4v8oNFwsIQ]:m%fTyMvH_y=tPjnvfP=wIz;iN!5OqD^ra{2-Q|f.N>-zY7WDpLm]Rb[RIO2Q~T#,[$*x9bI8!Fg0.Y,R%2X_>Flizj.q9~AKl`/a=w13tx]e+oc9CC_4@.jNntCj317jx[JIIRxmba;l;F,xfv9FLqc{G`Cxq6mdLOCG:l0Q3g){qhC[AI&}y?GdI^HXktc4p)Xv%BjzV=CckyPkTT.g/mF!jdu#l.CA>0;q(ucQ8NG.14jIyrDg^8J(,N.At%J-r8AxP;L5_nV4qxc]Kq?/wVi*eJD0o^=3Nb$vC*MS6a;|9LG@sQ]5Gzc$BKEU:=kP8&D=p^=E2;{j:>QyJzH.jj1C&82>$Acf&bw!ThlvA.D5,OZQib,@!JTfBVUcL{+c!O]#[Cc5#=$B}Ej0itErdL>%A]YI]OX4&8Azo9$sohV&}Dcl$i$:bEkBuHEA%fEotM4NuSZ2mb;]d9@m,T;gfFcTV>=mC>ipxVE{5e.^8:z)3Y3`feu_+#C4VAB_0Gc/BrU_I@jUN)EHO,X5C,DGgi5fb9A$%yC~=hV-SHcFMt,hYrn],@EJUd5^r4#Q^k6P0n2>8P#vUN9^dIcb}qY1y-ig`{EGgeDcTE0;wm7mteun2&6wbZ;q1Ic/P^M3yUlB4`EvmoJK^E{&cm8PdAHW.|)6Cv]0>Ic+eWLm0IlUkdF|D_v0^f:w|n8p(n2nIAx5fP]D?Ic3Rv89pun!grF)fLvb0Uv?lo84;/8i+!${FE0Fcknx`cFtd{Yq!MK(95;.gGc)O$%VP[4x^H]EdIcz$:7La$7U)i6&[DHxGuFxP^l8D;PYBb;v$5-;L[l*z0E/g+)koH0E}Y;ZP%d;GJ=&wPAyx52u#Dc$`Yy7KXPK-NWdXA21lLPQlTl)325rLzH6.f8fuYjD:&D%]N?!f!=nMM]Z5+eM4V4z7r&_:FVc7wcN1.Sy0=IpN0IJ%wui:^Is*0kUvB)p4UU*.^wSZ.me/RC-2&M4Cq&o#+2XjLfO/3G|M1$sV>&%/Tg>M$$@}u,f*#m2%[-Q2ZHkNw+iFBTlD~27rZfS=-PoZC,sSnn/8?-IKI2c>cFhBoyCky9:X+eA>:QdD!QRK^krrZ3c.KH6>}(.m(3RaTuvuLd70yPHV$vP.?iUNwMK}.NbODCNRnS[B(;9QJcje]VfG@vKj~lY.H]wzpfg|:[Hza^.P]Y9q%5z{#ZF{nlD%=uC.1bMwQUBcMY"},{"name":"buche002","color":"#cccccc","opacity":1.0,"verts":"2zeAe aze b aBe bCeBeAeCeDe bEeDeAeEeFeAeGeFe bGeHeAeIeHe bIeJeAeKeJe bKeLe bMeLeAeMeNeAeOeNe bOePe bQePeAeQeReAeSeRe bSeTeAeUeTe bUeVeAeWeVe bWeXe bYeXeAeYeZeAe1eZe b1e2eAe3e2e b3e4eAe5e4e b5e6eAe7e6e b7e8eAe9e8e b9e0e b!e0eAe!e#e b$e#eAe$e%eAe&e%e b&e(e b)e(eAe)e*eAe+e*e b+e-e b:e-eAe:e;eAe/e;e b/e=eAe>e=e b>e?eAe@e?e b@e[e b]e[eAe]e^eAe_e^e b_e,e b.e,eAe.e{eAe|e{e b|e}e b~e}eAe~e`e b~e`eAe~eaf b|eafAe|ebfAe.ebf b.ecf b_ecfAe_edf b]edfAe]eefAe@eef b@eff b>effAe>egfAe/egf b/ehfAe:ehf b:eifAe+eif b+ejf b)ejfAe)ekfAe&ekf b&elfAe$elf b$emfAe!emf b!enfAe9enf b9eof b7eofAe7epf b5epfAe5eqfAe3eqf b3erfAe1erf b1esfAeYesf bYetfAeWetf bWeufAeUeuf bUevfAeSevf bSewf bQewfAeQexfAeOexf bOeyfAeMeyf bMezf bKezfAeKeAfAeIeAf bIeBfAeGeBf bGeCf bEeCfAeEeDf bCeDfAeCe a b a aAe a?cAe a?c b a","facets":"2 a b c d a c d c e f d e g f e g e h i g h i h j k i j k j l k l m n k m o n m o m p o p q r o q s r q s q t u t v u s t w v x w u v w x y z w y A y B A z y C B D C A B E D F E C D G F H G E F I H J I J K I G H L I K L K M N L M O N M O M P O P Q R O Q S R Q S Q T S T U V S U W V U W U X Y W X Y X Z 1 Y Z 1 Z 2 1 2 3 4 1 3 5 4 3 5 3 6 5 6 7 8 5 7 9 8 7 9 7 0 9 0 ! # 9 ! # ! $ % # $ % $ & ( % & ) ( & ) & * ) * + - ) + - + : ; - : / : = / = > / ; : ? / > @ > [ @ ? > ] [ ^ ] @ [ _ ^ , _ , . _ ] ^ { _ . | { . | . } ~ | } ~ } `ab `bbab ~ `cbbbdbcbdbebcbabbbfbcbebfbebgbhbfbgbibgbjbibhbgbkbjblbkbibjbmblbnbmbkblbobnbpbobmbnbqbpbrbqbobpbsbrbtbsbtbubsbqbrbvbsbubwbubxbwbvbubybxbzbybzbAbybwbxbBbybAbCbAbDbCbBbAbEbDbFbEbFbGbEbCbDbHbGbIbHbEbGbJbIbKbJbHbIbLbJbKbMbhbibMbibkbMbkbmbMbmbobMbobqbMbqbsbMbsbvbMbvbwbMbwbybMbybBbMbBbCbMbCbEbMbEbHbMbHbJbMbJbLbfbhbMbcbfbMbabcbMb ~abMb | ~Mb { |Mb _ {Mb ] _Mb @ ]Mb ? @Mb / ?Mb ; /Mb - ;Mb ) -Mb ( )Mb % (Mb # %Mb dMb a 9 #Mb fMb d 8 9Mb gMb f 5 8Mb iMb g 4 5Mb kMb i 1 4Mb nMb k Y 1Mb oMb n W YMb rMb o V WMb sMb r S VMb uMb s R SMb wMb u O RMb zMb w N OMb AMb z L NMb CMb A I LMb EMb C G IMb GMb EgbNbjbjbNblblbNbnbnbNbpbpbNbrbrbNbtbtbNbububNbxbxbNbzbzbNbAbAbNbDbDbNbFbFbNbGbGbNbIbIbNbKbgbebNbebdbNbdbbbNbbb `Nb ` }Nb } .Nb . ,Nb , ^Nb ^ [Nb [ >Nb > =Nb = :Nb : +Nb + *Nb * &Nb & $Nb $ !NbNb c b ! 0NbNb e c 0 7NbNb h e 7 6NbNb j h 6 3NbNb l j 3 2NbNb m l 2 ZNbNb p m Z XNbNb q p X UNbNb t q U TNbNb v t T QNbNb x v Q PNbNb y x P MNbNb B y M KNbNb D B K JNbNb F D J HNbNb H F aNb b aMbNbMbLbNbNbLbKb","wires":["2 a b c d b e f b g h b i j b k l b m n b o p b q r b s t b u v b w x b y z b A B b C D b E F b G H b I J b K L b M N b O P b Q R b S T b U V b W X b Y Z b 1 2 b 3 4 b 5 6 b 7 8 b 9 0 b ! # b $ % b & ( b ) * b + - b : ; b / = b > ? b @ [ b ] ^ b _ , b . { b | } b ~ ` babbb bcbdb bebfb bgbhb bibjb bkblb bmbnb bobpb bqbrb bsbtb bubvb bwbxb bybzb bAbBb bCbDb bEbFb bGbHb bIbJb bKbLb bMbNb bObPb bQbRb bSbTb bUbVb bWbXb bYbZb b1b2b b3b4b b5b6b b7b8b b9b0b b!b#b b$b%b b&b(b b)b*b b+b-b b:b;b b/b=b b>b?b b@b[b b]b^b b_b,b b.b{b b|b}b b~b`b bacbc bccdc becfc bgchc bicjc bkclc bmcnc bocpc bqcrc bsctc bucvc bwcxc byczc bAcBc bCcDc bEcFc bGcHc bIcJc bKcLc bMcNc bOcPc bQcRc bScTc bUcVc bWcXc bYcZc b1c2c b3c4c b5c6c b7c8c b9c0c b!c#c b$c%c b&c(c b)c*c b+c-c b:c;c b/c=c b>c?c b?c@c b>c[c b/c]c b:c^c b+c_c b)c,c b&c.c b$c{c b!c|c b9c}c b7c~c b5c`c b3cad b1cbd bYccd bWcdd bUced bScfd bQcgd bOchd bMcid bKcjd bIckd bGcld bEcmd bCcnd bAcod bycpd bwcqd bucrd bscsd bqctd bocud bmcvd bkcwd bicxd bgcyd beczd bccAd bacBd b~bCd b|bDd b.bEd b_bFd b]bGd b@bHd b>bId b/bJd b:bKd b+bLd b)bMd b&bNd b$bOd b!bPd b9bQd b7bRd b5bSd b3bTd b1bUd bYbVd bWbWd bUbXd bSbYd bQbZd bOb1d bMb2d bKb3d bIb4d bGb5d bEb6d bCb7d bAb8d byb9d bwb0d bub!d bsb#d bqb$d bob%d bmb&d bkb(d bib)d bgb*d beb+d bcb-d bab:d b ~;d b |/d b .=d b _>d b ]?d b @@d b >[d b /]d b :^d b +_d b ),d b &.d b ${d b !|d b 9}d b 7~d b 5`d b 3ae b 1be b Yce b Wde b Uee b Sfe b Qge b Ohe b Mie b Kje b Ike b Gle b Eme b Cne b Aoe b ype b wqe b ure b sse b qte b oue b mve b kwe b ixe b gye b eze b azeAe ayeAe exeAe gweAe iveAe kueAe mteAe oseAe qreAe sqeAe upeAe woeAe yneAe AmeAe CleAe EkeAe GjeAe IieAe KheAe MgeAe OfeAe QeeAe SdeAe UceAe WbeAe YaeAe 1`dAe 3~dAe 5}dAe 7|dAe 9{dAe !.dAe $,dAe &_dAe )^dAe +]dAe :[dAe /@dAe >?dAe @>dAe ]=dAe _/dAe .;dAe |:dAe ~-dAeab+dAecb*dAeeb)dAegb(dAeib&dAekb%dAemb$dAeob#dAeqb!dAesb0dAeub9dAewb8dAeyb7dAeAb6dAeCb5dAeEb4dAeGb3dAeIb2dAeKb1dAeMbZdAeObYdAeQbXdAeSbWdAeUbVdAeWbUdAeYbTdAe1bSdAe3bRdAe5bQdAe7bPdAe9bOdAe!bNdAe$bMdAe&bLdAe)bKdAe+bJdAe:bIdAe/bHdAe>bGdAe@bFdAe]bEdAe_bDdAe.bCdAe|bBdAe~bAdAeaczdAeccydAeecxdAegcwdAeicvdAekcudAemctdAeocsdAeqcrdAescqdAeucpdAewcodAeycndAeAcmdAeCcldAeEckdAeGcjdAeIcidAeKchdAeMcgdAeOcfdAeQcedAeScddAeUccdAeWcbdAeYcadAe1c`cAe3c~cAe5c}cAe7c|cAe9c{cAe!c.cAe$c,cAe&c_cAe)c^cAe+c]cAe:c[cAe/c@cAe>c?cAe?c=cAe>c;cAe/c-cAe:c*cAe+c(cAe)c%cAe&c#cAe$c0cAe!c8cAe9c6cAe7c4cAe5c2cAe3cZcAe1cXcAeYcVcAeWcTcAeUcRcAeScPcAeQcNcAeOcLcAeMcJcAeKcHcAeIcFcAeGcDcAeEcBcAeCczcAeAcxcAeycvcAewctcAeucrcAescpcAeqcncAeoclcAemcjcAekchcAeicfcAegcdcAeecbcAecc`bAeac}bAe~b{bAe|b,bAe.b^bAe_b[bAe]b?bAe@b=bAe>b;bAe/b-bAe:b*bAe+b(bAe)b%bAe&b#bAe$b0bAe!b8bAe9b6bAe7b4bAe5b2bAe3bZbAe1bXbAeYbVbAeWbTbAeUbRbAeSbPbAeQbNbAeObLbAeMbJbAeKbHbAeIbFbAeGbDbAeEbBbAeCbzbAeAbxbAeybvbAewbtbAeubrbAesbpbAeqbnbAeoblbAembjbAekbhbAeibfbAegbdbAeebbbAecb `Aeab }Ae ~ {Ae | ,Ae . ^Ae _ [Ae ] ?Ae @ =Ae > ;Ae / -Ae : *Ae + (Ae ) %Ae & #Ae $ 0Ae ! 8Ae 9 6Ae 7 4Ae 5 2Ae 3 ZAe 1 XAe Y VAe W TAe U RAe S PAe Q NAe O LAe M JAe K HAe I FAe G DAe E BAe C zAe A xAe y vAe w tAe u rAe s pAe q nAe o lAe m jAe k hAe i fAe g dAe e aAe a a b a","2zeAe ayeAe exeAe gweAe iveAe kueAe mteAe oseAe qreAe sqeAe upeAe woeAe yneAe AmeAe CleAe EkeAe GjeAe IieAe KheAe MgeAe OfeAe QeeAe SdeAe UceAe WbeAe YaeAe 1`dAe 3~dAe 5}dAe 7|dAe 9{dAe !.dAe $,dAe &_dAe )^dAe +]dAe :[dAe /@dAe >?dAe @>dAe ]=dAe _/dAe .;dAe |:dAe ~-dAeab+dAecb*dAeeb)dAegb(dAeib&dAekb%dAemb$dAeob#dAeqb!dAesb0dAeub9dAewb8dAeyb7dAeAb6dAeCb5dAeEb4dAeGb3dAeIb2dAeKb1dAeMbZdAeObYdAeQbXdAeSbWdAeUbVdAeWbUdAeYbTdAe1bSdAe3bRdAe5bQdAe7bPdAe9bOdAe!bNdAe$bMdAe&bLdAe)bKdAe+bJdAe:bIdAe/bHdAe>bGdAe@bFdAe]bEdAe_bDdAe.bCdAe|bBdAe~bAdAeaczdAeccydAeecxdAegcwdAeicvdAekcudAemctdAeocsdAeqcrdAescqdAeucpdAewcodAeycndAeAcmdAeCcldAeEckdAeGcjdAeIcidAeKchdAeMcgdAeOcfdAeQcedAeScddAeUccdAeWcbdAeYcadAe1c`cAe3c~cAe5c}cAe7c|cAe9c{cAe!c.cAe$c,cAe&c_cAe)c^cAe+c]cAe:c[cAe/c@cAe>c?cAe?c=cAe>c;cAe/c-cAe:c*cAe+c(cAe)c%cAe&c#cAe$c0cAe!c8cAe9c6cAe7c4cAe5c2cAe3cZcAe1cXcAeYcVcAeWcTcAeUcRcAeScPcAeQcNcAeOcLcAeMcJcAeKcHcAeIcFcAeGcDcAeEcBcAeCczcAeAcxcAeycvcAewctcAeucrcAescpcAeqcncAeoclcAemcjcAekchcAeicfcAegcdcAeecbcAecc`bAeac}bAe~b{bAe|b,bAe.b^bAe_b[bAe]b?bAe@b=bAe>b;bAe/b-bAe:b*bAe+b(bAe)b%bAe&b#bAe$b0bAe!b8bAe9b6bAe7b4bAe5b2bAe3bZbAe1bXbAeYbVbAeWbTbAeUbRbAeSbPbAeQbNbAeObLbAeMbJbAeKbHbAeIbFbAeGbDbAeEbBbAeCbzbAeAbxbAeybvbAewbtbAeubrbAesbpbAeqbnbAeoblbAembjbAekbhbAeibfbAegbdbAeebbbAecb `Aeab }Ae ~ {Ae | ,Ae . ^Ae _ [Ae ] ?Ae @ =Ae > ;Ae / -Ae : *Ae + (Ae ) %Ae & #Ae $ 0Ae ! 8Ae 9 6Ae 7 4Ae 5 2Ae 3 ZAe 1 XAe Y VAe W TAe U RAe S PAe Q NAe O LAe M JAe K HAe I FAe G DAe E BAe C zAe A xAe y vAe w tAe u rAe s pAe q nAe o lAe m jAe k hAe i fAe g dAe e aAe a?cAe azeAe a","2?c b a a b a d b e f b g h b i j b k l b m n b o p b q r b s t b u v b w x b y z b A B b C D b E F b G H b I J b K L b M N b O P b Q R b S T b U V b W X b Y Z b 1 2 b 3 4 b 5 6 b 7 8 b 9 0 b ! # b $ % b & ( b ) * b + - b : ; b / = b > ? b @ [ b ] ^ b _ , b . { b | } b ~ ` babbb bcbdb bebfb bgbhb bibjb bkblb bmbnb bobpb bqbrb bsbtb bubvb bwbxb bybzb bAbBb bCbDb bEbFb bGbHb bIbJb bKbLb bMbNb bObPb bQbRb bSbTb bUbVb bWbXb bYbZb b1b2b b3b4b b5b6b b7b8b b9b0b b!b#b b$b%b b&b(b b)b*b b+b-b b:b;b b/b=b b>b?b b@b[b b]b^b b_b,b b.b{b b|b}b b~b`b bacbc bccdc becfc bgchc bicjc bkclc bmcnc bocpc bqcrc bsctc bucvc bwcxc byczc bAcBc bCcDc bEcFc bGcHc bIcJc bKcLc bMcNc bOcPc bQcRc bScTc bUcVc bWcXc bYcZc b1c2c b3c4c b5c6c b7c8c b9c0c b!c#c b$c%c b&c(c b)c*c b+c-c b:c;c b/c=c b>c?c b?c@c b>c[c b/c]c b:c^c b+c_c b)c,c b&c.c b$c{c b!c|c b9c}c b7c~c b5c`c b3cad b1cbd bYccd bWcdd bUced bScfd bQcgd bOchd bMcid bKcjd bIckd bGcld bEcmd bCcnd bAcod bycpd bwcqd bucrd bscsd bqctd bocud bmcvd bkcwd bicxd bgcyd beczd bccAd bacBd b~bCd b|bDd b.bEd b_bFd b]bGd b@bHd b>bId b/bJd b:bKd b+bLd b)bMd b&bNd b$bOd b!bPd b9bQd b7bRd b5bSd b3bTd b1bUd bYbVd bWbWd bUbXd bSbYd bQbZd bOb1d bMb2d bKb3d bIb4d bGb5d bEb6d bCb7d bAb8d byb9d bwb0d bub!d bsb#d bqb$d bob%d bmb&d bkb(d bib)d bgb*d beb+d bcb-d bab:d b ~;d b |/d b .=d b _>d b ]?d b @@d b >[d b /]d b :^d b +_d b ),d b &.d b ${d b !|d b 9}d b 7~d b 5`d b 3ae b 1be b Yce b Wde b Uee b Sfe b Qge b Ohe b Mie b Kje b Ike b Gle b Eme b Cne b Aoe b ype b wqe b ure b sse b qte b oue b mve b kwe b ixe b gye b eze b a?c b a","2?c b aze b azeAe a?cAe a?c b a","2 a b a?c b a?cAe a aAe a a b a"],"faceColors":[],"facesToFacets":["2 a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5 6 7 8 9 0 ! # $ % & ( ) * + - : ; / = > ? @ [ ] ^ _ , . { | } ~ `abbbcbdbebfbgbhbibjbkblbmbnbobpbqbrbsbtbubvbwbxbybzbAbBbCbDbEbFbGbHbIbJb","2KbLbMbNbObPbQbRbSbTbUbVbWbXbYbZb1b2b3b4b5b6b7b8b9b0b!b#b$b%b&b(b)b*b+b-b:b;b/b=b>b?b@b[b]b^b_b,b.b{b|b}b~b`bacbcccdcecfcgchcic","2jckclcmcncocpcqcrcsctcucvcwcxcyczcAcBcCcDcEcFcGcHcIcJcKcLcMcNcOcPcQcRcScTcUcVcWcXcYcZc1c2c3c4c5c6c7c8c9c0c!c#c$c%c&c(c)c*c+c-c","2:c;c","2/c=c"],"floats":"RaTu}HhgB>Tva0Uv&TAi+.@uO}ZbuQ4[E*xP_$eXXIxY^CFA0_{m8]XuU%6dLh$8A+;+[]J4xzV,SZ0?yamk(6p(=q2bc4+U;i/-FiFFO~O_6Nq*yO-uRu3b&na;*Y9>cHcF3e@lpSqB=~yc=7W,Bn_EWRK#C1|k>G5E+a]N2(60V(9%+|z,98e(La3cX/eumqwZbw@.@fPk&h`H/q9cW4rLsBR:y5qR=Edjp/#JdUg;L]C-[0gKQW3*:*dV(F4dner2g?!YRFA45qHir:vV6P^cu@4G{6mN94q@c9dk~u+MAKquOqc4GZsy./|zLV&u?q7eDj#[9+?_Qn?!$xIkpm{&y2Ad~#ESz:;zL!,ITF:il$>R,.Au#eQyW)9%N{U{,*X9Q7pgq4lu>,>Fq^CEZ~jlVWgCN)4Uo8NG:g7@pA3u3@rc3Gy)$%_M?##mf8PWRUI&[w&FfQ/:M9jIXS:dsNKv0N9=[;Rk[{iEAa]8iLq?m[D88mw9|,Fc_2_W!Zi#O(am4>TZH]VUsBZPh~fYub29~YdetXd554UWE|rn]5mGBq_8KCKE7Vr:M9CBJiUc9>vNZ9Q5eSWi;O24v3-8z)`TQ$f*i;xB,;FeUJRz*^D0i&cj$i%J]/fO>(bw2W1X%>N91v/cv%a^y>@7C{Rm?Vm7w?M&,R-Gs[=0hRD9BLXeIE`zXM?yGr~m+AyM23Z&e&=$_8$1{AsBP]bdU4Y5RVDWg%Cix,r!g.g;L.NEgC@yWhEBhq/eMyX,.tfYJ.Tj&r=Q5!1&8(i$@==_A))2VsEd+Q|Y]U?$V?cl[Pv$&7Q&B4`VYoHy]H,&]x~eiNvNEd%QX}:i?GKTp0t;?Z>=MS6)Qhm]v^0d9phE/b{yy#Kkdl-(d0*Adg&=K?B6h&LO//wf/d3F64_P}{Vkof`XDiyuLHrUW$8:N>?HNh,da;q#XdhR!Lml7:C*y5m;ao%yO]`4Y~u]KgEf!rESY:I,T?3jBWf4s^yuGTt,w-KDc9GVgtCe1o^/HJSK+Snn:?F+;}+[he]5%Vw.p&,2fUOfq^}Z50U-Ejdlj{l7&wVH?erY5+K$o][&[RXed8C+$_&7W4flIOH-PYuuX0E5&1t>E>_H@UVf;Y3F$4_P`mXjMKt#gB6&jZ^ME,qSV6$;@0.eSG}xuN?J:57jGy]-pG@AAz_ExU/D#fq]tiZf_6pJ8ImzBHqkOuB)UfWHSpWLW9bFQ7D]&^DfF90J8igy^S=i[YJ:8*)Uzx0X;p]>|Kw9GuZfC_q#Y~D6oedn5%?-&xAuD4v8oNFwsIQ]:m%fTyMvH_y=tPjnvfP=wIz;iN!5OqD^ra{2-Q|f.N>-zY7WDpLm]Rb[RIO2Q~T#,[$*x9bI8!Fg0.Y,R%2X_>Flizj.q9~AKl`/a=w13tx]e+oc9CC_4@.jNntCj317jx[JIIRxmba;l;F,xfv9FLqc{G`Cxq6mdLOCG:l0Q3g){qhC[AI&}y?GdI^HXktc4p)Xv%BjzV=CckyPkTT.g/mF!jdu#l.CA>0;q(ucQ8NG.14jIyrDg^8J(,N.At%J-r8AxP;L5_nV4qxc]Kq?/wVi*eJD0o^=3Nb$vC*MS6a;|9LG@sQ]5Gzc$BKEU:=kP8&D=p^=E2;{j:>QyJzH.jj1C&82>$Acf&bw!ThlvA.D5,OZQib,@!JTfBVUcL{+c!O]#[Cc5#=$B}Ej0itErdL>%A]YI]OX4&8Azo9$sohV&}Dcl$i$:bEkBuHEA%fEotM4NuSZ2mb;]d9@m,T;gfFcTV>=mC>ipxVE{5e.^8:z)3Y3`feu_+#C4VAB_0Gc/BrU_I@jUN)EHO,X5C,DGgi5fb9A$%yC~=hV-SHcFMt,hYrn],@EJUd5^r4#Q^k6P0n2>8P#vUN9^dIcb}qY1y-ig`{EGgeDcTE0;wm7mteun2&6wbZ;q1Ic/P^M3yUlB4`EvmoJK^E{&cm8PdAHW.|)6Cv]0>Ic+eWLm0IlUkdF|D_v0^f:w|n8p(n2nIAx5fP]D?Ic3Rv89pun!grFG;Lvb0Uv?lo84;/8i+!${FE0Fcknx`cFtd{Yq!MK(95;.gGc)O$%VP[4x^H]EdIcz$:7La$7U)i6&[DHxGuFxP^l8D;PYBb;v$5-;L[l*z0E/g+)koH0E}Y;ZP%d;GJ=&wPAyx52u#Dc$`Yy7KXPK-NWdXA21lLPQlTl)325rLzH6.f8fuYjD:&D%]N?!f!=nMM]Z5+eM4V4z7r&_:FVc7wcN1.Sy0=IpN0IJ%wui:^Is*0kUvB)p4UU*.^wSZ.me/RC-2&M4Cq&o#+2XjLfO/3G|M1$sV>&%/Tg>M$$@}u,f*#m2%[-Q2ZHkNw+iFBTlD~27rZfS=-PoZC,sSnn/8?-IKI2c>cFhBoyCky9:X+eA>:QdD!QRK^krrZ3c.KH6>}(.m(3RaTuvuLd70yPHV$vP.?iUNwMK}.NbODCNRnS[B(;9QJcje]VfG@vKj~lY.H]wzpfg|:[Hza^.P]Y9q%5z{#ZF{nlD%=uC.1bMwQUBcMY"},{"name":"contreventement002","color":"#aa5500","opacity":1.0,"verts":"1dfekfldbekblmfnifoibombn","facets":"1abccbdefgeghfeaaebhgchcdcgaagfhdbhbe","wires":["1abcdbedfeafcabc","1gbhibjifjgfhgbh","1gfhafcdfeifjgfh","1gbhabcdbeibjgbh","1ibjifjdfedbeibj","1gbhgfhafcabcgbh"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"UqPN7Z@Tb0Uv@vn?pt>Tb0Uv9743LoMvd0Uvj+OWJIo2uSZZ|=2CFSVU?*@^a&Z_7@9Ax?A6j+OW3z+8jFZZB81Y.%z+"},{"name":"support-entrait","color":"#aa5500","opacity":1.0,"verts":"1addadcabdabcedceddebdebc","facets":"1abccbdefgeghfeaaebhgchcdcfacgfedbhde","wires":["1abcabdaddadcabc","1ebcebdeddedcebc","1edcadcaddeddedc","1ebcabcabdebdebc","1ebdeddaddabdebd","1ebcedcadcabcebc"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"d{`E$]Tv~@yiri%Gh]Tv~@yiM>HFj:Tv"},{"name":"pied poteau platine","color":"#cccccc","opacity":1.0,"verts":"1abdaedabcaecfedfbdfbcfec","facets":"1abcbdcefghegbedehdfacgfcafbbfegcdgdh","wires":["1abcabdaedaecabc","1fbcfbdfedfecfbc","1fecaecaedfedfec","1fbcabcabdfbdfbc","1fbdfedaedabdfbd","1fbcfecaecabcfbc"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"H9;EneUv~@yi|VfCq5~t4gMvb0UvQtS$guJv"},{"name":"planche rive 2","color":"#aa5500","opacity":1.0,"verts":"1adkafgalmahnjfgjdkjlmjhn","facets":"1abcbdcefghegehbbhdcfagfcafbbfegcdgdh","wires":["1abcadeafgahiabc","1jbcjdejfgjhijbc","1jhiahiafgjfgjhi","1jbcabcadejdejbc","1jdejfgafgadejde","1jbcjhiahiabcjbc"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"Id1po]TvGdvV{-Wc(rrZf7u#GdfuuV@w~@yiA/gH^eUv05AC(+a[u)rHb0Uvu#(@NF$%>HUlGJeH>Zk#QqA]"},{"name":"planche rive 003","color":"#aa5500","opacity":1.0,"verts":"1adkafgalmahnjfgjdkjlmjhn","facets":"1abcbdcefghegehbbhdcfagfcafbbfegcdgdh","wires":["1abcadeafgahiabc","1jbcjdejfgjhijbc","1jhiahiafgjfgjhi","1jbcabcadejdejbc","1jdejfgafgadejde","1jbcjhiahiabcjbc"],"faceColors":[],"facesToFacets":["1ab","1cd","1ef","1gh","1ij","1kl"],"floats":"N[KGo]TvGdvV{-Wc(rrZf7u#GdfuuV@w~@yiA/gH^eUv05AC(+a[^;AHb0Uvu#(@NF$%>HUlGJeH>Zk#QqA]"}]};
                
                function baseDecode( input ) {
                    var baseCt = base.length;
                    var output = [];
                    var len = parseInt( input[0] ); // num chars of each element
                    for ( var i=1; i<input.length; i+=len ) {
                        var str = input.substring(i, i+len).trim();
                        var val = 0;
                        for ( var s=0; s<str.length; s++ ) {
                            var ind = base.indexOf(str[s]);
                            val += ind * Math.pow(baseCt, s);
                        }
                        output.push(val);
                    }
                    return output;
                }
                function floatDecode( input ) {
                    var baseCt = base.length;
                    var baseFloatCt = baseFloat.length;
                    var numString = '';
                    for ( var i=0; i<input.length; i+=4 ) {
                        var b90chunk = input.substring(i, i+4).trim();
                        var quotient = 0;
                        for ( var s=0; s<b90chunk.length; s++ ) {
                            var ind = base.indexOf(b90chunk[s]);
                            quotient += ind * Math.pow(baseCt, s);
                        }
                        var buffer = '';
                        for ( var s=0; s<7; s++ ) {
                            buffer = baseFloat[ quotient % baseFloatCt ] + buffer;
                            quotient = parseInt(quotient / baseFloatCt);
                        }
                        numString += buffer;
                    }
                    var trailingCommas = 0;
                    for ( var s=1; s<7; s++ ) {
                        if( numString[ numString.length-s ] == baseFloat[0] ) { trailingCommas++; }
                    }
                    numString = numString.substring(0, numString.length - trailingCommas);
                    return numString;
                }
                // Decode from base90 and distribute the floats
                for ( var obj=0; obj<data.objects.length; obj++ ) {
                    if (!disableCompression) {
                        data.objects[obj].floats = JSON.parse('[' + floatDecode( data.objects[obj].floats ) + ']');
                        data.objects[obj].verts = baseDecode( data.objects[obj].verts );
                        for ( var v=0; v<data.objects[obj].verts.length; v++ ) {
                            data.objects[obj].verts[v] = data.objects[obj].floats[ data.objects[obj].verts[v] ];
                        }
                        data.objects[obj].facets = baseDecode( data.objects[obj].facets );
                        for ( var w=0; w<data.objects[obj].wires.length; w++ ) {
                            data.objects[obj].wires[w] = baseDecode( data.objects[obj].wires[w] );
                            for ( var wv=0; wv<data.objects[obj].wires[w].length; wv++ ) {
                                data.objects[obj].wires[w][wv] = data.objects[obj].floats[ data.objects[obj].wires[w][wv] ];
                            }
                        }
                        for ( var f=0; f<data.objects[obj].facesToFacets.length; f++ ) {
                            data.objects[obj].facesToFacets[f] = baseDecode( data.objects[obj].facesToFacets[f] );
                        }
                    }
                    data.objects[obj].floats = false;
                }
                
                // Get bounds for global clipping
                for ( var obj=0; obj<data.objects.length; obj++ ) {
                    if (obj == 0) {
                        var globalMaxMin = [{min:data.objects[obj].verts[0],max:data.objects[obj].verts[0]},
                                            {min:data.objects[obj].verts[1],max:data.objects[obj].verts[1]},
                                            {min:data.objects[obj].verts[2],max:data.objects[obj].verts[2]}]
                    }
                    for ( var v=0; v<data.objects[obj].verts.length; v++ ) {
                        if ( data.objects[obj].verts[v] < globalMaxMin[v % 3].min ) { globalMaxMin[v % 3].min = data.objects[obj].verts[v]; }
                        if ( data.objects[obj].verts[v] > globalMaxMin[v % 3].max ) { globalMaxMin[v % 3].max = data.objects[obj].verts[v]; }
                    }
                }
                var bigrange = 0;
                for ( var i=0; i<globalMaxMin.length; i++ ) { // add a little extra
                    var range = globalMaxMin[i].max - globalMaxMin[i].min;
                    if ( range > bigrange ) { bigrange = range; }
                    globalMaxMin[i].min -= range * 0.01;
                    globalMaxMin[i].max += range * 0.01;
                }
                
                var camCenter = new THREE.Vector3(
                    0.5 * (globalMaxMin[0].max - globalMaxMin[0].min) + globalMaxMin[0].min,
                    0.5 * (globalMaxMin[1].max - globalMaxMin[1].min) + globalMaxMin[1].min,
                    0.5 * (globalMaxMin[2].max - globalMaxMin[2].min) + globalMaxMin[2].min );
                var viewSize = 1.5 * bigrange; // make the view area a little bigger than the object
                var aspectRatio = window.innerWidth / window.innerHeight;
                var originalAspect = aspectRatio 
                function initCam(camera) {
                    camera.position.set(
                        data.camera.position_x,
                        data.camera.position_y,
                        data.camera.position_z);
                    camera.lookAt( camCenter );
                    camera.updateMatrixWorld();
                }
                var cameraType = data.camera.type;
                var persCamera = new THREE.PerspectiveCamera( data.camera.focalDistance, window.innerWidth / window.innerHeight, 1, 10000 );
                initCam(persCamera);
                var orthCamera = new THREE.OrthographicCamera(-aspectRatio * viewSize / 2, aspectRatio * viewSize / 2, viewSize / 2, -viewSize / 2, -10000, 10000);
                initCam(orthCamera);
                
                function assignMesh( positions, color, opacity ) {
                    
                    var geometry = new THREE.BufferGeometry();
                    geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
                    
                    // EdgeSplitModifier is used to combine verts so that smoothing normals can be generated WITHOUT removing the hard edges of the design
                    // REF: https://threejs.org/examples/?q=edge#webgl_modifier_edgesplit - https://github.com/mrdoob/three.js/pull/20535
                    var edgeSplit = new EdgeSplitModifier();
                    var cutOffAngle = 20;
                    geometry = edgeSplit.modify( geometry, cutOffAngle * Math.PI / 180 );
                    geometry.computeVertexNormals();
                    geometry.computeBoundingSphere();
                    
                    var transparent = false;
                    if (opacity != 1.0) { transparent = true; }
                    var material = new THREE.MeshLambertMaterial({
                        color: color,
                        side: THREE.DoubleSide,
                        vertexColors: false,
                        flatShading: false,
                        opacity: opacity,
                        transparent: transparent,
                        fog: false
                    });
                    
                    var meshobj = new THREE.Mesh( geometry, material );
                    meshobj.name = meshobj.uuid;
                    faces.push( meshobj.uuid );
                    scene.add( meshobj );
                    raycasterObj.push(meshobj);
                }
                
                var objects = [];
                var positions;
                for ( var obj=0; obj<data.objects.length; obj++ ) { // Loop Objects
                    
                    var faces = []; // Each face gets its own material because they each can have different colors
                    if (data.objects[obj].facesToFacets.length > 0) {
                        for ( var f=0; f<data.objects[obj].facesToFacets.length; f++ ) {
                            var facecolor = data.objects[obj].color;
                            if (data.objects[obj].faceColors.length > 0) {
                                facecolor = data.objects[obj].faceColors[f];
                            }
                            positions = new Float32Array( data.objects[obj].facesToFacets[f].length * 9 );
                            for ( var a=0; a<data.objects[obj].facesToFacets[f].length; a++ ) {
                                for ( var b=0; b<3; b++ ) {
                                    for ( var c=0; c<3; c++ ) {
                                        positions[ 9*a + 3*b + c ] = data.objects[obj].verts[ 3*data.objects[obj].facets[ 3*data.objects[obj].facesToFacets[f][a] + b ] + c ];
                                    }
                                }
                            }
                            assignMesh( positions, facecolor, data.objects[obj].opacity );
                        }
                    } else { // No facesToFacets means that there was a tessellate() mismatch inside FreeCAD. Use all facets in object create this mesh
                        positions = new Float32Array( data.objects[obj].facets.length * 3 );
                        for ( var a=0; a<data.objects[obj].facets.length; a++ ) {
                            for ( var b=0; b<3; b++ ) {
                                positions[ 3*a + b ] = data.objects[obj].verts[ 3*data.objects[obj].facets[a] + b ];
                            }
                        }
                        assignMesh( positions, data.objects[obj].color, data.objects[obj].opacity );
                    }
                    
                    // Wires
                    // cannot have lines in WebGL that are wider than 1px due to browser limitations so Line2 workaround lib is used
                    // REF: https://threejs.org/examples/?q=fat#webgl_lines_fat - https://jsfiddle.net/brLk6aud/1/
                    var wirematerial = new LineMaterial( {
                        color: new THREE.Color('rgb(0,0,0)'),
                        linewidth: 2, // in pixels
                        dashed: false, dashSize: 1, gapSize: 1, dashScale: 3
                    } );
                    wirematerial.resolution.set( window.innerWidth, window.innerHeight );
                    
                    var wires = [];
                    for ( var w=0; w<data.objects[obj].wires.length; w++ ) {
                        var wiregeometry = new LineGeometry();
                        wiregeometry.setPositions( data.objects[obj].wires[w] );
                        var wire = new Line2( wiregeometry, wirematerial );
                        wire.computeLineDistances();
                        wire.scale.set( 1, 1, 1 );
                        wire.name = wire.uuid;
                        scene.add( wire );
                        wires.push( wire.name );
                    }
                    objects.push( { name: data.objects[obj].name, faces: faces, wires: wires } );
                }
                
                // ---- GUI Init ----
                const gui = new GUI( { width: 300 } );
                var guiparams = {
                    wiretype: 'Normal',
                    wirewidth: wirematerial.linewidth,
                    wirecolor: '#'+wirematerial.color.getHexString(),
                    clippingx: 100,
                    clippingy: 100,
                    clippingz: 100,
                    cameraType: cameraType,
                    navright: function() { navChange( [1,0,0] ); },
                    navtop:   function() { navChange( [0,1,0] ); },
                    navfront: function() { navChange( [0,0,1] ); }
                };
                
                // ---- Wires ----
                if (!wirematerial.visible) { guiparams.wiretype = 'None'; }
                if (wirematerial.dashed) { guiparams.wiretype = 'Dashed'; }
                const wiretypes = { Normal: 'Normal', Dashed: 'Dashed', None: 'None' };
                
                var wireFolder = gui.addFolder( 'Wire' );
                wireFolder.add( guiparams, 'wiretype', wiretypes ).name('Wire Display').onChange( wireChange );
                wireFolder.add( guiparams, 'wirewidth').min(1).max(5).step(1).name('Wire Width').onChange( wireChange );
                wireFolder.addColor( guiparams, 'wirecolor' ).name('Wire Color').onChange( wireChange );
                wireFolder.close();
                
                function wireChange() {
                    for ( var obj=0; obj<objects.length; obj++ ) {
                        if ( objects[obj].wires.length == 0 ) { continue; }
                        var m = scene.getObjectByName( objects[obj].wires[0] ).material; // all wires in obj share mat
                        if (m.dashed) {
                            if (guiparams.wiretype != 'Dashed') {
                                m.dashed = false;
                                delete m.defines.USE_DASH;
                            }
                        } else {
                            if (guiparams.wiretype == 'Dashed') {
                                m.dashed = true;
                                // Dashed lines require this as of r122. delete if not dashed
                                m.defines.USE_DASH = ""; // https://discourse.threejs.org/t/dashed-line2-material/10825
                            }
                        }
                        if (guiparams.wiretype == 'None') {
                            m.visible = false;
                        } else {
                            m.visible = true;
                        }
                        m.linewidth = guiparams.wirewidth;
                        m.color = new THREE.Color(guiparams.wirecolor);
                        m.needsUpdate = true;
                    }
                }
                wireChange();
                
                // ---- Clipping ----
                var clippingFolder = gui.addFolder( 'Clipping' );
                clippingFolder.add( guiparams, 'clippingx').min(0).max(100).step(1).name('X-Axis Clipping').onChange( clippingChange );
                clippingFolder.add( guiparams, 'clippingy').min(0).max(100).step(1).name('Y-Axis Clipping').onChange( clippingChange );
                clippingFolder.add( guiparams, 'clippingz').min(0).max(100).step(1).name('Z-Axis Clipping').onChange( clippingChange );
                clippingFolder.close();
                
                var clipPlaneX = new THREE.Plane( new THREE.Vector3( -1, 0, 0 ), 0 );
                var clipPlaneY = new THREE.Plane( new THREE.Vector3( 0, -1, 0 ), 0 );
                var clipPlaneZ = new THREE.Plane( new THREE.Vector3( 0, 0, -1 ), 0 );
                function clippingChange() {
                    if( guiparams.clippingx < 100 || guiparams.clippingy < 100 || guiparams.clippingz < 100 ) {
                        if (renderer.clippingPlanes.length == 0) {
                            renderer.clippingPlanes.push( clipPlaneX, clipPlaneY, clipPlaneZ );
                        }
                    }
                    clipPlaneX.constant = (globalMaxMin[0].max - globalMaxMin[0].min) * guiparams.clippingx / 100.0 + globalMaxMin[0].min;
                    clipPlaneY.constant = (globalMaxMin[1].max - globalMaxMin[1].min) * guiparams.clippingy / 100.0 + globalMaxMin[1].min;
                    clipPlaneZ.constant = (globalMaxMin[2].max - globalMaxMin[2].min) * guiparams.clippingz / 100.0 + globalMaxMin[2].min;
                }
                
                // ---- Camera & Navigation ----
                var camFolder = gui.addFolder( 'Camera' );
                const cameraTypes = { Perspective: 'Perspective', Orthographic: 'Orthographic' };
                camFolder.add( guiparams, 'cameraType', cameraTypes ).name('Wire Display').onChange( cameraChange );
                camFolder.add( guiparams, 'navright' ).name('View Right');
                camFolder.add( guiparams, 'navtop' ).name('View Top');
                camFolder.add( guiparams, 'navfront' ).name('View Front');
                function navChange( v ) {
                    var t = new THREE.Vector3();
                    new THREE.Box3().setFromObject(scene).getSize( t );
                    persControls.object.position.set( v[0]*t.x + camCenter.x, v[1]*t.y + camCenter.y, v[2]*t.z + camCenter.z);
                    persControls.target = camCenter;
                    persControls.update();
                    orthControls.object.position.set( v[0]*t.x + camCenter.x, v[1]*t.y + camCenter.y, v[2]*t.z + camCenter.z);
                    orthControls.target = camCenter;
                    orthControls.update();
                }
                function cameraChange( v ) {
                    cameraType = v;
                }
                
                var guiObjData = [];
                var guiObjects = gui.addFolder( 'Objects' );
                for ( var obj=0; obj<data.objects.length; obj++ ) {
                    guiObjData.push( {index: obj, color: data.objects[obj].color, opacity:data.objects[obj].opacity } );
                    var guiObject = guiObjects.addFolder( objects[obj].name );
                    guiObject.addColor( guiObjData[ guiObjData.length-1 ], 'color' ).name('Color').onChange( GUIObjectChange );
                    guiObject.add( guiObjData[ guiObjData.length-1 ], 'opacity' ).min(0.0).max(1.0).step(0.05).name('Opacity').onChange( GUIObjectChange );
                }
                function GUIObjectChange( v ) {
                    for ( var f=0; f<objects[this.object.index].faces.length; f++ ) {
                        var m = scene.getObjectByName( objects[this.object.index].faces[f] ).material;
                        if (this.property == 'color') { m.color.setStyle( v ); }
                        if (this.property == 'opacity') {
                            m.opacity = v;
                            if ( v == 1.0 ) { m.transparent = false; } else { m.transparent = true; }
                        }
                    }
                    if (this.property == 'opacity' && objects[ this.object.index ].wires.length > 0) {
                        var w = scene.getObjectByName( objects[ this.object.index ].wires[0] ).material; // all wires in obj share mat
                        w.opacity = v;
                        if ( v == 1.0 ) { w.transparent = false; } else { w.transparent = true; }
                    }
                }
                
                // Make simple orientation arrows and box - REF: http://jsfiddle.net/b97zd1a3/16/
                var arrowCanvasSize = { x: 150, y: 150 }; // in pixels on the lower left
                var arrowRenderer = new THREE.WebGLRenderer( { alpha: true } ); // clear
                arrowRenderer.setClearColor( 0x000000, 0 );
                arrowRenderer.setSize( arrowCanvasSize.x, arrowCanvasSize.y );
                
                var arrowCanvas = document.body.appendChild( arrowRenderer.domElement );
                arrowCanvas.setAttribute('id', 'arrowCanvas');
                arrowCanvas.style.width = arrowCanvasSize.x;
                arrowCanvas.style.height = arrowCanvasSize.y;
                      
                var arrowScene = new THREE.Scene();
                
                var arrowCamera = new THREE.PerspectiveCamera( 50, arrowCanvasSize.x / arrowCanvasSize.y, 1, 500 );
                arrowCamera.up = persCamera.up; // important!
                
                var arrowPos = new THREE.Vector3( 0,0,0 );
                arrowScene.add( new THREE.ArrowHelper( new THREE.Vector3( 1,0,0 ), arrowPos, 60, 0x7F2020, 20, 10 ) );
                arrowScene.add( new THREE.ArrowHelper( new THREE.Vector3( 0,1,0 ), arrowPos, 60, 0x207F20, 20, 10 ) );
                arrowScene.add( new THREE.ArrowHelper( new THREE.Vector3( 0,0,1 ), arrowPos, 60, 0x20207F, 20, 10 ) );
                arrowScene.add(new THREE.Mesh(
                    new THREE.BoxGeometry( 40, 40, 40 ),
                    new THREE.MeshLambertMaterial( { color: 0xaaaaaa, flatShading: false } )
                ));
                arrowScene.add(new THREE.HemisphereLight(0xC7E8FF, 0xFFE3B3, 1.2));
                
                // Controls
                var persControls = new OrbitControls( persCamera, renderer.domElement );
                persControls.target = camCenter; // rotate around center of parts
                persControls.update();
                var orthControls = new OrbitControls( orthCamera, renderer.domElement );
                orthControls.target = camCenter; // rotate around center of parts
                orthControls.update();
                
                window.addEventListener( 'resize', onWindowResize, false );
                onWindowResize();
                
                var stats = new Stats();
                document.body.appendChild( stats.dom );
                
                renderer.domElement.addEventListener( 'mousemove', onMouseMove );
                
                var animate = function () {
                    requestAnimationFrame( animate );
                    
                    persControls.update();
                    if (cameraType == 'Perspective') {
                        arrowCamera.position.copy( persCamera.position );
                        arrowCamera.position.sub( persControls.target );
                    }
                    orthControls.update();
                    if (cameraType == 'Orthographic') {
                        arrowCamera.position.copy( orthCamera.position );
                        arrowCamera.position.sub( orthControls.target );
                    }
                    arrowCamera.lookAt( arrowScene.position );
                    arrowCamera.position.setLength( 200 );
                    
                    stats.begin();
                    if (cameraType == 'Perspective') { renderer.render( scene, persCamera ); }
                    if (cameraType == 'Orthographic') { renderer.render( scene, orthCamera ); }
                    arrowRenderer.render( arrowScene, arrowCamera );
                    stats.end();
                };
                animate();
                
                function onWindowResize() {
                    for ( var obj=0; obj<objects.length; obj++ ) {
                        if (objects[obj].wires.length > 0) {
                            var w = scene.getObjectByName( objects[obj].wires[0] ).material.resolution.set( window.innerWidth, window.innerHeight ); // all wires in obj share mat
                        }
                    }
                    
                    // Ortho camera needs updating. REF: https://stackoverflow.com/questions/39373113/three-js-resize-window-not-scaling-properly
                    var aspect = window.innerWidth / window.innerHeight;
                    var change = originalAspect / aspect;
                    var newSize = viewSize * change;
                    orthCamera.left = -aspect * newSize / 2;
                    orthCamera.right = aspect * newSize  / 2;
                    orthCamera.top = newSize / 2;
                    orthCamera.bottom = -newSize / 2;
                    orthCamera.updateProjectionMatrix();
                    
                    renderer.setSize(window.innerWidth, window.innerHeight);
                }
                
                function onMouseMove( e ) {
                    var c = false;
                    if (cameraType == 'Orthographic') { c = orthCamera;}
                    if (cameraType == 'Perspective') { c = persCamera;}
                    if (!c) { return; }
                    
                    var raycaster =  new THREE.Raycaster();                                        
                    raycaster.setFromCamera( new THREE.Vector2(
                        ( e.clientX / window.innerWidth ) * 2 - 1,
                        -( e.clientY / window.innerHeight ) * 2 + 1
                    ), c );
                    var intersects = raycaster.intersectObjects( raycasterObj );
                    
                    var chosen = '';
                    if ( intersects.length > 0 ) {
                        for ( var i=0; i<intersects.length; i++ ) {
                            var m = intersects[i].object.material;
                            if (m.opacity > 0) {
                                if (m.emissive.getHex() == 0x000000) {
                                    m.emissive.setHex( 0x777777 );
                                    m.needsUpdate = true;
                                }
                                chosen = intersects[i].object.name;
                                break;
                            }
                        }
                    }
                    for ( var r=0; r<raycasterObj.length; r++ ) {
                        if (raycasterObj[r].name == chosen) { continue; }
                        if (raycasterObj[r].material.emissive.getHex() != 0x000000) {
                            raycasterObj[r].material.emissive.setHex( 0x000000 );
                            raycasterObj[r].material.needsUpdate = true;
                        }
                    }
                }
                data = false; // free up some ram
            </script>
        </body>
    </html>
    